<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vancsj.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="社会工程师并不关心历史趋势或人类命运。他相信人是历史的主宰，相信我们可以按照我们的目的来影响或改变人类历史，就像我们已经改变地球表层一样。他并不相信这些目的是我们的历史背景或历史趋势强加给我们的，而认为这是我们自己的选择或创造，就像我们创造新的思想、新的艺术作品、新的房子或新的机器一样。历史主义者则与认为，只有首先判定历史的未来进程，才能有明智的政治行动。然而， 与历史主义者相反，社会工程师认为">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;开放社会及其敌人&gt;笔记">
<meta property="og:url" content="https://vancsj.github.io/2023/01/08/%E5%BC%80%E6%94%BE%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%95%8C%E4%BA%BA%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="社会工程师并不关心历史趋势或人类命运。他相信人是历史的主宰，相信我们可以按照我们的目的来影响或改变人类历史，就像我们已经改变地球表层一样。他并不相信这些目的是我们的历史背景或历史趋势强加给我们的，而认为这是我们自己的选择或创造，就像我们创造新的思想、新的艺术作品、新的房子或新的机器一样。历史主义者则与认为，只有首先判定历史的未来进程，才能有明智的政治行动。然而， 与历史主义者相反，社会工程师认为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-08T02:53:33.000Z">
<meta property="article:modified_time" content="2023-01-08T02:53:33.000Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="开放社会">
<meta property="article:tag" content="社会工程">
<meta property="article:tag" content="理想国">
<meta property="article:tag" content="零星社会工程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vancsj.github.io/2023/01/08/%E5%BC%80%E6%94%BE%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%95%8C%E4%BA%BA%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title><开放社会及其敌人>笔记 | 已所欲，己所从</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">已所欲，己所从</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">己所之，己所终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-mumbler">

    <a href="/mumbler/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>mumbler</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://vancsj.github.io/2023/01/08/%E5%BC%80%E6%94%BE%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%95%8C%E4%BA%BA%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vancsj">
      <meta itemprop="description" content="已所欲，己所从；己所之，己所终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="已所欲，己所从">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          <开放社会及其敌人>笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-08 10:53:33" itemprop="dateCreated datePublished" datetime="2023-01-08T10:53:33+08:00">2023-01-08</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>社会工程师并不关心历史趋势或人类命运。他相信人是历史的主宰，相信<strong>我们可以按照我们的目的来影响或改变人类历史</strong>，就像我们已经改变地球表层一样。<br>他并不相信这些目的是我们的历史背景或历史趋势强加给我们的，而认为这是<strong>我们自己的选择或创造</strong>，就像我们创造新的思想、新的艺术作品、新的房子或新的机器一样。<br>历史主义者则与认为，只有首先判定历史的未来进程，才能有明智的政治行动。<br>然而， 与历史主义者相反，社会工程师认为，政治的科学基础将是完全不同的另一回事儿；它是按照<strong>我们的愿望和目的</strong>来创造和改变各种社会建构所必需的事实知识。<br>这种科学必须告诉我们，比方说，如果我们希望避免经济衰退或出现经济衰退，或者如果我们希望财富分配较为平均或较为不平均，我们就要采取哪些步骤。<br>换言之，社会工程师把社会工艺视为政治的科学基础。<br>（我们将看到，柏拉图把它比作医学的科学背景，） 而历史主义者则与此相反，他们认为<strong>政治的科学基础乃是不可改变的历史趋势</strong>的科学。</p>
</blockquote>
<span id="more"></span>

<blockquote>
<p>工程师和工艺师理智地把建构视为服务于某些目的的手段，而且他作为一个工艺师完全按照它们的<strong>适当性、有效性、简单性</strong>等等来评判它们。<br>然而，历史主义者则试图发现这些建构的<strong>起源和历史必然性</strong>，以便估计它们在历史发展中所起的“<strong>真正作用</strong>”。 例如，把它们评价为“<strong>上帝的意旨</strong>”、“<strong>历史必然的意旨</strong>”或“<strong>重要的历史趋势的工具</strong>”等等。</p>
</blockquote>
<blockquote>
<p>反对奴隶制的决定，并不依赖于所有人都生而自由且平等</p>
</blockquote>
<p>事实与决定的二元论，实际上是将自然规律与人为规定区分开来，尤其是将社会学内的规律与规定区分开来。</p>
<blockquote>
<p>他植根于我们害怕向我们自己承认, 对于我们的伦理决定的责任完全是属于我们自己的, 而且不能转嫁到任何别人身上; 既不能托付给上帝, 亦不能交给自然, 也不能转交于社会, 且不能转给历史. 所有这些伦理理论都试图找到某个人, 或者也许是某个论点, 以从我们身上卸去负担. 但是我们不能逃避这个责任. 不论我们接受了什么样的权威, 都正是我们自己接受了它.</p>
</blockquote>
<blockquote>
<p>社会和国家的起源是什么? 柏拉图在&lt;理想国&gt;以及&lt;法律篇&gt;中提供的答复, 与前面被描述为精神的自然主义的态度观点相同. 社会的起源是一种约定, 一种社会契约. 但是它还不仅止于此, 更确切地说, 它是一种自然的约定, 即一种建立在人性的基础只上, 并且更准确地说, 建立在人的社会本性基础上的约定. </p>
</blockquote>
<hr>
<p>关于乌托邦工程</p>
<blockquote>
<p>那些喜欢一步即实现遥远理想而不喜欢实现零星妥协的人, 应当永远记住, 如果这个理想非常遥远, 那么要说清该步骤是迈向它还是远离它, 甚至都会变得困难.</p>
<p>乌托邦方法只有靠柏拉图哲学对于一个绝对且不变的理想的信仰, 加上两条进一步的假定才能得以拯救.<br>这两条假定是: a) 存在一劳永逸地决定这种理想是什么的理性方法 b) 存在决定实现这个理想的最佳手段是什么的理性方法</p>
<p>我们永远不要忘记, 英明的领导者们不可能通过理性的方法产生出来, 只能靠运气侥幸获得</p>
<p>进行大规模的社会工程必需的社会学知识恰恰不存在</p>
</blockquote>
<p>开放社会的定义</p>
<blockquote>
<p>神秘的或部落的或集体主义的社会也可以成为封闭社会, 而每个人都面临个人决定的社会则成为开放社会.</p>
</blockquote>
<p>关于部落社会</p>
<blockquote>
<p>部落社会(以及其后的”城邦”)是部落成员感到安全的地方, 尽管周围有敌人和危险的甚至敌对的神秘力量, 他对部落社会的体验就像儿童对其家庭和住家的体验一样, 在那里他有确定的任务; 他对任务知道的很清楚, 而且干得很好. </p>
</blockquote>
<hr>
<p>修昔底德关于科西拉革命</p>
<blockquote>
<p>几乎整个希腊世界都在动乱之中, 在每一个城邦里, 民主派的领袖们和寡头派的领袖们都在做出艰苦努力, 其一是为了使雅典人有利, 另一是为了使拉西地孟人有利……<mark>党派联系胜于血统联系</mark>……双方的领袖们都采用好听的名称, 一方自称主张多数人的政治平等, 而另一方自称主张贵族的智慧; 他们固然声称致力于公众的利益, 但事实上他们只不过是<mark>以公众利益标榜自己</mark>罢了. 他们用尽一切可以设想到的手段使一方压到另一方, 并且<mark>采用最严重的罪恶方法</mark>……这个革命在希腊人中产生了各种弊病……<mark>背信弃义的敌对态度到处可见</mark>. 没有任何语言有足够的约束力, 也没有任何誓言足以令人畏惧而使敌对双方言归于好. <mark>每个人都深信没有安全感</mark>.</p>
</blockquote>
<p>关于雅典</p>
<blockquote>
<p>不论人们如何反对<mark>富豪政治</mark>, 但它<mark>总比掠夺者的统治要好些</mark>. </p>
</blockquote>
<hr>
<p>关于从封闭社会向开放社会的转折点</p>
<blockquote>
<p>他们(普罗塔格拉,德谟克里特)形成一种学说, 认为<mark>语言\风俗习惯和法律这些人类建构</mark>并不具有禁忌的神秘性质, 而是<mark>人的创造</mark>, 不是自然的而是约定俗称的.<br>他们还坚持说, 我们对这些人类建构是<mark>负有责任</mark>的.<br>…此外还有也许是其中最伟大的人物苏格拉底, 他教导这样的学问: 我们必须<mark>相信人类理性</mark>, 同时又要<mark>提防教条主义</mark>; 我们必须<mark>抛弃厌恶理论</mark>(即对理论和理性的不信任), 也要<mark>抛弃</mark>制造<mark>智慧偶像</mark>的那些人所采取的<mark>神秘态度</mark>; 换句话说, 他教导我们说, <mark>科学的精神就是批评</mark>.</p>
</blockquote>
<p>伯里克利的葬礼演说</p>
<blockquote>
<p>“我们的政治体制与别处实行的制度不同。我们并不照搬我们的邻国，而是要成为一个榜样。我们的政府是<mark>使多数人得益</mark>：这就是为什么它被称为民主政府之故。法律为所有的人在他们的私人争议中提供<mark>平等的裁判</mark>，但我们并没有忽视优秀者应有的权利。当一个才华出众的公民都会被召请去为国家效劳，待遇比别人优厚，但这不是特权，而是对着贡献的奖赏；贫穷不是障碍……我们所享有的自由扩及日常生活；我们并<mark>不彼此猜疑</mark>，而且当别人选择他自己的道路时，我们也<mark>不会横加指责</mark>……但是这种自由不会使我们无法无天。我们被教导要尊重行政长官和法律，绝不忘记我们必须<mark>保护受害者</mark>。我们也被教导要服从完全基于<mark>普遍的正义感</mark>来施行的那些不成文法……<br>我们的城邦是<mark>向世界开放</mark>的；我们绝不驱逐一个外国人……我们完全<mark>按自己的意愿自己生活</mark>，但我们永远准备面临各种危险……我们爱美，但不沉醉于幻想，而且，我们力图<mark>增进我们的理智</mark>，但这并不减弱我们的意志……承认自己贫穷并不使我们感到丢脸，但我们认为，不去<mark>努力避免贫穷</mark>才是丢脸的事。一个雅典公民在干他自己的私事时<mark>不会漠视公众事务</mark>……我们不是把那些<mark>对国家漠不关心</mark>的人看作无害，而是看作<mark>无用</mark>；而且，尽管只有少数几个人可以制定政策，但我们<mark>所有的人都可以评论它</mark>。我们并不认为<mark>讨论</mark>有碍于政治行动，而是认为这是明智行动的不可缺少的首要条件……我们相信，幸福是自由的果实，而<mark>自由则是勇气的果实</mark>，我们也不会害怕战争的危险……总而言之，我认为<mark>雅典是希腊的学校</mark>，各个雅典在其成长中发展多方面的优秀才能，对突然事件有思想准备，有自力更生的精神。</p>
</blockquote>
<p>苏格拉底关于个性的学说</p>
<blockquote>
<p>他要求个人主义不应该仅仅是部落社会的解体, 而是个人应当表明其<mark>解放是有价值的</mark>.<br>所以他坚持认为, 人不仅仅是一块肉—一个肉体. 人还有更多的东西, 有<mark>神圣的闪光/理性; 以及对真理/仁慈/人道的热爱, 对美和善的热爱</mark>. 这就是使人的生活有价值的所在.<br>然而, 如果我不仅仅是一个”肉体”, 那我又是什么呢?<br><mark>你首先是智慧</mark>, 这是苏格拉底的回答. 正是你的理性使你成为人; 使你不仅仅是一堆情欲和愿望; 使你成为自足的个人, 同时使你能够宣称<mark>你就是目的</mark>.<br>苏格拉底说”<mark>关照你的灵魂</mark>“这句话, 基本上是要求智性诚实, 正如”<mark>认识你自己</mark>“这句话是他用来提醒我们知识的限度一样.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BC%80%E6%94%BE%E7%A4%BE%E4%BC%9A/" rel="tag"># 开放社会</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B/" rel="tag"># 社会工程</a>
              <a href="/tags/%E7%90%86%E6%83%B3%E5%9B%BD/" rel="tag"># 理想国</a>
              <a href="/tags/%E9%9B%B6%E6%98%9F%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B/" rel="tag"># 零星社会工程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/%E6%88%90%E4%B8%BA%E6%8A%80%E6%9C%AF%E9%A2%86%E5%AF%BC%E8%80%85-%E7%AC%94%E8%AE%B0/" rel="prev" title="<成为技术领导者>笔记">
      <i class="fa fa-chevron-left"></i> <成为技术领导者>笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/23/%E6%8C%81%E7%BB%AD%E6%BC%94%E8%BF%9B%E7%9A%84CloudNative/" rel="next" title="持续演进的CloudNative 读书笔记">
      持续演进的CloudNative 读书笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vancsj</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
