<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuer.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="美联储中性利率的发展及未来趋势洞察 2023年12月14日 纽约研究中心暨纽行战略及研究部 美联储的“中性利率”（R-star）是衡量其货币政策松紧的关键基准，近期关于其是否已结构性上移的讨论日益激烈。这一问题不仅是理论探讨，更直接关系到未来的利率路径和市场预期。本文将深入分析驱动中性利率变化的长期与短期因素，探讨市场参与者和美联-储的最新评估，并对未来趋势做出展望。">
<meta property="og:type" content="article">
<meta property="og:title" content="美联储中性利率的发展及未来趋势">
<meta property="og:url" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="美联储中性利率的发展及未来趋势洞察 2023年12月14日 纽约研究中心暨纽行战略及研究部 美联储的“中性利率”（R-star）是衡量其货币政策松紧的关键基准，近期关于其是否已结构性上移的讨论日益激烈。这一问题不仅是理论探讨，更直接关系到未来的利率路径和市场预期。本文将深入分析驱动中性利率变化的长期与短期因素，探讨市场参与者和美联-储的最新评估，并对未来趋势做出展望。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-1.png">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-T1.PNG">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-2.png">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-3.png">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-4.png">
<meta property="og:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-5.PNG">
<meta property="article:published_time" content="2025-10-20T04:10:00.000Z">
<meta property="article:modified_time" content="2025-10-20T14:45:29.298Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="利率">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="美联储">
<meta property="article:tag" content="货币政策">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-1.png">

<link rel="canonical" href="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美联储中性利率的发展及未来趋势 | 已所欲，己所从</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">已所欲，己所从</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">己所之，己所终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjuer.net/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vancsj">
      <meta itemprop="description" content="已所欲，己所从；己所之，己所终">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="已所欲，己所从">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美联储中性利率的发展及未来趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-10-20 12:10:00 / 修改时间：22:45:29" itemprop="dateCreated datePublished" datetime="2025-10-20T12:10:00+08:00">2025-10-20</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="美联储中性利率的发展及未来趋势"><a href="#美联储中性利率的发展及未来趋势" class="headerlink" title="美联储中性利率的发展及未来趋势"></a>美联储中性利率的发展及未来趋势</h1><p><em>洞察 2023年12月14日 纽约研究中心暨纽行战略及研究部</em></p>
<p>美联储的“<strong>中性利率</strong>”（R-star）是衡量其货币政策松紧的关键基准，近期关于其是否已结构性上移的讨论日益激烈。这一问题不仅是理论探讨，更直接关系到未来的利率路径和市场预期。本文将深入分析驱动中性利率变化的长期与短期因素，探讨市场参与者和美联-储的最新评估，并对未来趋势做出展望。</p>
<span id="more"></span>

<h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p>美联储自<strong>2022年3月</strong>开始持续大幅提升利率，目前的联邦基金利率已高于其长期平均值<strong>4.6%</strong>，并且其实际利率（扣减同期PCE通胀率）不仅已高于<strong>0</strong>，而且也高于公开市场委员会定期发布的经济预测概述SEP中隐含的中性利率<strong>0.5%</strong>。按照这些标准联储利率政策已具有足够限制性。联储政策周期的实践显示：当升息达到这样的程度通常会伴随失业率上升，经济增长减速或衰退。然而<strong>2023年1-3季度</strong>美国失业率仍位于历史低点，实际GDP增幅仍高于潜在水平，通胀率仍高于联储目标值<strong>2%</strong>。这些使经济学家、市场参与者及联储决策者面对一个理论和政策难题：*这究竟是因为利率政策具有漫长且不确定的滞后效应；还是因为中性利率发生了长期结构性上移，是否需要对其重新评估。*中性利率是衡量利率政策是否具有足够限制性以及确定联储中长期终端利率水平的主要基准，所以对这些问题的回答直接影响到联储利率政策近中长期走势及市场参与者对其判断。在2023年杰克逊霍尔央行年会上，特别是在9月议息会后的记者会上，联储主席鲍威尔都表示实际利率水平已明显高于市场对中性利率的估计值，而未来几年中性利率水平可能比市场预计的更高。联储和市场已在重新思考这一难题。</p>
<p>中性利率也称自然利率或均衡利率，经济学家们习惯于将之标为<em><em>R星（R</em>）</em>*。中性利率及相关理论由瑞典经济学家克努特·维克塞尔（Knut Wicksell）开创。关于中性利率的概念及定义在经历了100多年发展之后目前的共识为：它是使经济增长处于潜在水平，通胀处于稳定状态，并且使（全球）资本供求处于均衡状态时通行的实际（扣减通胀率）短期利率。这意味着在该水平上利率对实体经济的作用是中性的，既无促进也无阻碍作用。它在长期内相当于资本的边际实际回报率。在央行以利率作为货币政策工具的环境下，它主要指央行的长期实际利率目标值。</p>
<p>该概念实际应用于联储利率决策并受到关注始于1993年的<strong>泰勒规则</strong>。该规则意在指导联储利率决策，它将中性利率作为调节联邦基金利率的基准引入了利率决策等式；并且将之作为该等式中在一定时期内相对稳定的常量。中性利率通常是对5-10年后经同期通胀预测值调整的短期利率估算值，因此它实际上也对应于联储终端利率可能向之收敛的水平。</p>
<p>中性利率之所以重要：首先它是判断联储利率政策松紧程度的<strong>金标准</strong>。当短期实际利率相当于中性利率时政策是中性的；高于中性利率时政策是限制性的；低于中性利率时政策是扩张性的。例如在<strong>70-80年代</strong>联储为了控制通胀曾将利率提升到<strong>10%<strong>以上，实际利率最高达</strong>5%<strong>以上，但仍难以降低通胀，联储不得不继续升息到接近</strong>20%</strong>；相反在<strong>08危机</strong>后联储将利率降到<strong>0</strong>，实际利率为负，但仍不足以提升通胀率，其因在于相对于当时的中性利率前者仍不够紧，后者则仍不够松。其次它因此也是联储制定利率政策以及人们判断利率政策状态，预测其走势的重要基准。再次它是决定其他各期限利率的基础。例如1980年代以来主要发达经济体所有期限的利率均趋势性下降，其背后的驱动因素正是中性利率趋势性下降。</p>
<p>本报告基于这方面既往的主要研究成果及结论，根据历史数据及实证考察，综合分析联储中性利率变化的驱动因素，目前所处状态，并采用市场参与者和联储的视角解析他们对中性利率及其趋势的判断，并在此基础上得出自己的判断和结论。报告中涉及的中性利率除特指外均为扣除通胀因素的联储的实际中性利率。</p>
<h2 id="二、美联储中性利率的发展及未来趋势-–-基于驱动因素的分析和预测"><a href="#二、美联储中性利率的发展及未来趋势-–-基于驱动因素的分析和预测" class="headerlink" title="二、美联储中性利率的发展及未来趋势 – 基于驱动因素的分析和预测"></a>二、美联储中性利率的发展及未来趋势 – 基于驱动因素的分析和预测</h2><p>联储中性利率的形成和变化有三个层次的驱动因素；它们是中性利率自1980年代以来趋势性下降的原因；这些因素的变化方向及程度也将决定未来中性利率的趋势。</p>
<h3 id="（一）实体经济-–-长期结构性因素"><a href="#（一）实体经济-–-长期结构性因素" class="headerlink" title="（一）实体经济 – 长期结构性因素"></a>（一）实体经济 – 长期结构性因素</h3><p>决定和影响中性利率的长期和相对稳定的因素主要是实体经济相关变量 - <strong>潜在GDP增长</strong>及其背后的关键因素 - <strong>劳动参与率</strong>，<strong>人口结构</strong>，<strong>劳动生产率</strong>等。这些因素也影响到资本的长期价格 - 投资者对长期边际实际回报率的期望值。</p>
<p>*美国的实际利率和潜在实际GDP增长率之间具有很高的长期相关关系。*过去<strong>60多年</strong>来CBO编制的潜在实际GDP增长率（季度环比年化）与联邦基金实际利率之间具有近<strong>0.5</strong>的相关关系；与纽约联储经济学家编制的被广泛应用的HLW中性利率之间具有<strong>0.87</strong>的相关关系。并且它们的长期平均值也高度趋同：同期潜在GDP平均值为<strong>2.94%</strong>，而HLW中性利率平均值为<strong>2.93%</strong>。<strong>1980年-08危机</strong>前潜在GDP趋势性下降，其平均值从<strong>50-70年代</strong>的<strong>3.7%<strong>下降到</strong>3%</strong>；此后至今（<strong>2023年二季度</strong>）进一步下降到并维持在<strong>1.79%</strong>。相应地HLW中性利率平均值也从<strong>4.32%<strong>下降到</strong>3.14%</strong>，此后至今进一步下降到并维持在**0.85%**左右（参加图1）。</p>
<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-1.png" class="" title="美国的潜在实际GDP和HLW中性利率">
<p><em>（资料来源：联储）</em></p>
<p><strong>1、80年代以来导致中性利率下降的实体经济因素是潜在GDP下降</strong></p>
<p>美国的潜在GDP下降具有许多长期结构性因素。主要包括：</p>
<p>1）劳动要素投入包括劳动力增长率和劳动参与率下降。</p>
<p>2）劳动生产率增长乏力。这主要是每工时实际GDP增长率下降。但由于技术和管理等要素保持进步，全要素生产率增长率相对稳定。</p>
<p>3）政府支出及其在GDP占比上升。该占比与潜在实际GDP之间具有 -0.6的长期相关关系，其原因可能是生产效率更低的政府支出特别是利息及福利支出占比上升会挤出效率更高的私有部门支出，从而导致潜在产出下降（参加表1）。</p>
<p><strong>2、未来10年潜在GDP增长趋势及其对中性利率的影响</strong></p>
<p>历史上影响美国潜在经济增长率的正负面结构性长期因素有可能在未来10年延续。</p>
<p>1）主要负面因素</p>
<p>（1）人口结构可能持续恶化。美国预期寿命年均值从战后的<strong>69.7岁</strong>上升到目前的<strong>76.3岁</strong>；同期每千人出生率从<strong>1960年</strong>的<strong>23.7 %<strong>下降到</strong>11</strong> 。其结果<strong>25-55岁</strong>主体工作年龄人口年增长率平均值从<strong>50-70年代</strong>的<strong>1.06%<strong>在</strong>80年代</strong>到金融危机前上升到<strong>1.5%</strong>，随后至今下降到<strong>0.07%</strong>；同期劳动人口与老年人口比例从<strong>15.4%<strong>上升到</strong>17%<strong>再上升到</strong>26.4%</strong>。而这一趋势随着人口老龄化将进一步发展。相应地劳动力减少可能仍是潜在经济增长的主要拖累项。根据CBO对未来10年预测年均值（CBO，2023&#x2F;6）：劳动力增长率可能微弱上升，劳动参与率则可能进一步下降(参见表1)。</p>
<p>（2）根据CBO同一预测，联邦政府支出&#x2F;GDP比值可能进一步上升（参见表1），并且净利息支出&#x2F;GDP占比将从目前的<strong>1.9%<strong>上升到</strong>3.7%</strong>，叠加福利和国防支出占比上升，这类低生产性和低效率的支出可能进一步挤出私有投资并拖累劳动生产率提升。</p>
<p>（3）全球化逆转。企业和政府都更加将供应链安全置于效率之上，供应链重组可能导致资源配置效率及劳动生产率进一步下降。</p>
<p>2）主要正面因素</p>
<p>（1）美国仍然具有许多促进生产率上升的因素。根据CBO同一预测：未来<strong>10年</strong>每工时实际GDP增长率可能上升到<strong>1.42%</strong>，而全要素生产率增长率可能上升到<strong>1.12%</strong>（参见表1）。</p>
<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-T1.PNG" class="" title="美国的劳动力、劳动参与率、劳动生产率、全要素生产率、潜在实际GDP">
<p>（资料来源：历史数据来自联储，预测值来自CBO 2023&#x2F;6及作者整理）</p>
<p>（2）<strong>制造业复兴</strong>。美国正在经历制造业在国民经济中占比缓慢回升的过程，并伴随着以制造业回流为主要特征的供应链重组。据麦肯锡数据，制造业对美国经济特别是长远发展的间接和衍生贡献度远超过其直接贡献：其在全部资本投入中占比达<strong>20%</strong>；在知识产权中占比达<strong>55%</strong>，在生产率增长中占比达<strong>35%</strong>，在商业研发支出中占比更是高达<strong>70%</strong> （McKinsey：“Delivering the US manufacturing renaissance”2022）。此外在政策层面上美国政府及各党派已将重振制造业作为国家战略，并明确将制造业重新定位为带动其他领域增长的主要驱动因素及核心竞争力。美国也开始注重并制定了产业政策支持高端制造业振兴。美国咨询公司科尔尼研究认为：可以确信地说美国制造业回岸的时机已成熟（Kearney：“America is ready for reshoring. Are you?”，2023&#x2F;4）。这也意味着过去30多年来轻资本状态可能逆转。一个重要标志是GDP构成中私营部门厂房建造等长期结构性投资占比从<strong>80年代****5%<strong>以上在</strong>90年代</strong>下降到<strong>3%<strong>以下，近几年出现上升趋势并在</strong>2023年二季度</strong>上升到<strong>3.1%</strong>，接近历史水平<strong>3.24%</strong>。这些有助于提升潜在GDP。</p>
<p>以上作用的综合结果可能使潜在实际GDP增长率微升到<strong>1.81%</strong>（参加表1），从而对中性利率产生支持作用。</p>
<h3 id="（二）金融市场-–-中长期结构性和周期性因素"><a href="#（二）金融市场-–-中长期结构性和周期性因素" class="headerlink" title="（二）金融市场 – 中长期结构性和周期性因素"></a>（二）金融市场 – 中长期结构性和周期性因素</h3><p>直接作用于中性利率变化的是<strong>资本供需关系</strong>及其背后的中长期市场因素，以及投资者对<strong>边际实际回报率的期望值</strong>等因素的变化。</p>
<p><strong>1、80年代以来导致中性利率下降的金融市场因素是资本的供需关系变化及投资者对边际实际回报率期望值的下降。</strong></p>
<p>1）资本资产供给端（融资方）。在80年代到08危机前，美国大部分时间处于财政赤字和联邦债务增长状态，但幅度有限，联邦公共债务&#x2F;GDP比值平均值为<strong>34%</strong>。同期私有部门对资本资产的供给大幅上升。企业债务&#x2F;GDP比值上升到<strong>72.6%</strong>，家庭债务&#x2F;GDP比值上升到<strong>100%</strong>。<br>但自从08危机特别是疫情发生以来，联邦公共债务&#x2F;GDP比值持续大幅上升到目前的<strong>95%<strong>左右。企业债务&#x2F;GDP比值在危机后经历了短暂下降后再次回升，在疫情发生后上升到</strong>84%<strong>高点，随后在</strong>2023年二季度</strong>回落到疫情前的<strong>75%</strong>，但仍高于<strong>08危机</strong>时。家庭的整体趋势是降杠杆 – 其债务&#x2F;GDP比值在疫情发生后虽曾短暂回升但随后再次下降，并在<strong>2023年二季度</strong>回落到疫情前的<strong>75%</strong>，远低于<strong>08危机</strong>时。</p>
<p>总之资本资产供给端对中性利率仍然具有支持作用。</p>
<p>2）资本资产需求端（出资方）。80年代以来至今美国乃至全球对美国国债等长期资产的需求上升。其背后的主要驱使因素包括：人口老龄化，预期寿命延长，新兴市场外汇储备增长。08危机后的一个重要变化是联储启动了国债等大额资产购买（QE）工具，其国债持有额长期维持在<strong>2万亿美元</strong>以上。疫情发生后联储进一步采取无限QE，该余额再次上升并超过<strong>6万亿美元</strong>。自<strong>2009年</strong>到<strong>2023年三季度</strong>联储国债持有在国债余额中占比平均值达<strong>18%</strong>，最高达<strong>25%</strong>。<br>资本市场持续强劲的需求导致该市场整体供需关系仍呈供不应求状态，这成为中性利率长期下降的资本市场主要原因。此外80年代以来与潜在经济增长减速同时发生的轻资本的服务业占比上升，制造业外流，叠加科技进步等因素不仅导致了对资本的融资需求减少，也导致资本成本及投资者回报率期望值下降。该期望值可采用国债经通胀调整的实际利率TIPS代表。历史数据表明<strong>10年</strong>国债TIPS与HLW中性利率之间有<strong>0.67</strong>长期相关关系。<strong>08危机</strong>以来<strong>10年</strong>国债TIPS不仅呈下降趋势，而且在疫情发生后进入负值区间。但自联储开始升息至今，该利率大幅回升并在<strong>2023年四季度</strong>达**2.5%**以上，反映出投资者回报率期望值回升（参见图2）。</p>
<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-2.png" class="" title="10年国债通胀调整利率TIPS，HLW中性利率">
<p><em>（资料来源：联储）</em></p>
<p><strong>2、未来10年资本市场供需关系趋势及其对中性利率的影响</strong></p>
<p>以上因素有些正在发生变化，大部分则可能在未来延续。</p>
<p>1）资本资产供给端（融资方）。国债发行将持续增长。据CBO预测公共持有国债&#x2F;GDP比值可能从<strong>2023年</strong>的<strong>98%<strong>在未来</strong>10年</strong>上升到<strong>118.9%</strong>（<strong>2023&#x2F;6</strong>）。这意味着资本资产供给量将大幅持续上升。而财政赤字及债务上升的状态及前景会导致投资者关于未来政府加税和私有资本被挤出的预期。叠加全球地缘政治危机恶化的前景也会推高投资者的风险溢价要求。这些可能推高资本成本及投资者回报期望值。</p>
<p>2）资本资产需求端（出资方）。国债需求持续增长的势头可能难以为续。首先联储国债持有可能从目前的<strong>18.5%<strong>左右继续下降到</strong>5%<strong>左右。其次国外央行及私有部门对美国国债需求equity持续增长，但由于增幅滞后于供给量，其占比已从</strong>10年</strong>前<strong>45%<strong>下降到目前的</strong>29%</strong>，并可能继续下降。而全球出现的去美元化长期趋势也会削弱国外的美国国债需求。虽然美国退休人口增长，对长期安全资产需求仍很高，但也难以跟上持续增长的供给量。</p>
<p>3）国债供需关系和其收益率之间具有正负反馈关系 – 国债持续发行需要提升利率以吸引投资者，特别是对利率敏感的可选择性投资者；而投资需求减少会导致利率下降。国际清算银行经济学家研究发现：<em>“国债长期收益率每上升1个百分点，非央行参与者的需求会增加11%”</em>，并且*“假设央行资产负债表减少约2,150亿美元，则可能导致长期收益率增加10个基点（Egemen Eren, BIS： “The demand for government debt”，2023&#x2F;6）”*。<br>总之资本市场供需关系的未来趋势更倾向于支持国债实际利率从而中性利率上升。</p>
<h3 id="（三）联储的利率政策-–-中短期周期性因素"><a href="#（三）联储的利率政策-–-中短期周期性因素" class="headerlink" title="（三）联储的利率政策 – 中短期周期性因素"></a>（三）联储的利率政策 – 中短期周期性因素</h3><p>中性利率与政策利率之间的关系也具有动态性 - 在长期前者是后者的基石；但利率政策及其近期走势的立场，以及市场对其走势的判断也会影响中性利率的变化。HLW中性利率与联邦基金实际有效利率之间具有0.55的长期相关关系。低利率环境及前景会降低投资者资本回报率期望值；并且低资本成本可能导致低效率企业长期存在，从而导致生产率增幅和资源配置优化程度下降，这又会进一步影响企业投资意愿，降低潜在GDP，形成资本回报率和宽松货币政策的<strong>长期负反馈</strong>。这也是08危机以来中性利率下降的原因之一。反之高利率环境及前景有助于提升投资者回报率期望值，鼓励创新和生产率提升，进而拉升资金需求，并提升潜在GDP和资本回报率期望值，形成<strong>正反馈</strong>。进而言投资者预期短期利率将长期维持在较高位，则可能同时预期联储不再需要采用QE工具，则会进一步推升投资者对资本成本上升的预期，并因此形成新的更高的中性利率预期值。</p>
<p>以上结构性和周期性中长期因素的变化使HLW中性利率平均值在<strong>1980-2007年</strong>从此前的<strong>4.32%<strong>下降到</strong>3.14%</strong>；在<strong>2008年</strong>至最近的<strong>2023年二季度</strong>进一步下降到<strong>0.85%</strong>。*这也意味着中性利率虽然是相对稳定的长期利率，但其形成和变化过程可能由短期因素启动而逐渐传导到中长期因素。*而这可能是目前美国正在发生的状态。</p>
<h2 id="三、市场参与者对近期中性利率的分析及预测"><a href="#三、市场参与者对近期中性利率的分析及预测" class="headerlink" title="三、市场参与者对近期中性利率的分析及预测"></a>三、市场参与者对近期中性利率的分析及预测</h2><h3 id="（一）基于统计模型的分析及预测"><a href="#（一）基于统计模型的分析及预测" class="headerlink" title="（一）基于统计模型的分析及预测"></a>（一）基于统计模型的分析及预测</h3><p>目前主流的中性利率模型及其估算值基本上都显示80年代以来美国及全球主要发达经济体的中性利率显著下降。在疫情发生以来特别是在最近各期限实际利率大幅上升的环境下，不同模型估算值之间的差异在扩大。但即使如此它们也基本上呈现上升趋势，并且在2023年二季度都超过了联储隐含中性利率0.5%。以下是对主流中性利率模型及其估算值的分析。</p>
<p><strong>1、纽约联储经济学家霍尔斯顿-劳巴赫-威廉姆斯的HLW模型。<strong>该模型基于新凯恩斯主义理论框架，采用利率、产出和通胀等变量之间均衡的动态模型，具有较完整的经济学含义。这一方法得到广泛应用。该模型估算的中性利率在</strong>2023年二季度</strong>仍在<strong>0.5%<strong>左右，并认为没有证据显示</strong>80年代</strong>以来导致中性利率下降的因素发生了显著改变。</p>
<p><strong>2、纽约联储经济学家Marco等人采用的动态随机一般均衡模型DSGE。<strong>该模型估算近期中性利率及其他经济指标，作为公开市场委员会利率决策的参考。该模型更加短期和动态化。其发现是：自联储升息以来短期中性利率显著上升，在某种程度上超过了政策利率升幅。其根据正是市场目前所关注的状态：政策利率上升及其与通胀、名义中性利率的差值均转为正值，但对经济增长的负面影响仍然有限。该模型并预期全要素生产率的强劲增长将在未来若干年推升潜在GDP增长率，使经济增长滞后于潜在水平。相应地其预测的中性利率将在</strong>2023年底</strong>达到<strong>2.5%</strong>，然后在<strong>2024-2026年</strong>下降但仍维持在**2.3% - 1.7%**之间。</p>
<p><strong>3、里士满联储Lubik-Matthes的时变参数向量自回归 (TVP-VARs)模型。<strong>其估算的中性利率自联储升息以来从</strong>0.9%<strong>在</strong>2023年二季度</strong>上升到<strong>2.28%</strong>。</p>
<p><strong>4、达拉斯联储采用的经验和模型的综合方法。<strong>其估算的中性利率自联储升息以来从</strong>1.05%<strong>在</strong>2023年一季度</strong>上升到<strong>1.07%</strong>（参见图3）。</p>
<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-3.png" class="" title="主流模型的中性利率和联储目前的隐含中性利率比较">
<p><em>（资料来源：联储，作者整理）</em></p>
<h3 id="（二）基于金融市场数据的分析和预测"><a href="#（二）基于金融市场数据的分析和预测" class="headerlink" title="（二）基于金融市场数据的分析和预测"></a>（二）基于金融市场数据的分析和预测</h3><p>历史上以下关键经济指标的变化在长期内与中性利率走势高度相关，并且是其重要驱动因素。</p>
<p><strong>1、潜在经济增长率。<strong>历史数据显示中性利率与潜在GDP增长率之间具有长期相关和趋同关系。然而过去</strong>10多年</strong>来在长期低通胀和低利率环境下，联储隐含中性利率以及HLW中性利率与联储长期GDP预测值以及CBO潜在GDP预测值均渐行渐低于这两个预测值。目前这两个潜在水平都大致为<strong>1.8%</strong>。这提示未来联储和HLW中性利率有可能上调并向**1.8%**收敛。</p>
<p><strong>2、国债风险中性（无期限溢价）利率。<strong>国债长期利率大致相当于市场关于相应期限内短期利率的预测值，即风险中性利率 + 期限溢价之和。这意味着当期长期利率减去期限溢价可大致反映市场对未来短期利率位置的判断。纽约联储经济学家采用ACM期限溢价模型估算的</strong>10年</strong>国债风险中性利率显示：自联储<strong>2022年</strong>升息以来该利率从<strong>3%<strong>以下趋势性上升，在</strong>2022年9月</strong>达到并维持在<strong>4.5%<strong>左右。这意味着市场预期</strong>10年</strong>内短期利率可能在**4.5%<strong>左右，相应地中性利率应大致在</strong>2%**左右。</p>
<p><strong>3、联邦基金实际利率。<strong>过去</strong>70年</strong>联邦基金利率均值是<strong>4.6%</strong>，实际利率均值是<strong>1%</strong>。联储中性利率在长期内和该实际一致，具有一定的均值回归特性。这意味着中性利率水平在近期内即使不会再回到<strong>10年</strong>前的<strong>2.5%</strong>，也可能高于<strong>0.5%</strong>。</p>
<h2 id="四、美联储关于中性利率的评估-动态及未来路径"><a href="#四、美联储关于中性利率的评估-动态及未来路径" class="headerlink" title="四、美联储关于中性利率的评估 - 动态及未来路径"></a>四、美联储关于中性利率的评估 - 动态及未来路径</h2><p>联储在其利率政策决策过程中主要考虑的是近期周期性因素；这些是显性并公布的内容，也是市场人士关注最多的方面。但联储在其决策中也会考虑中长期和结构性因素，这些因素影响其关于利率长期均衡水平 – 名义中性利率的判断和预测，其变化相对隐性和缓慢，但也会影响联储对近期终端利率的确定和利率决策。</p>
<p>在08危机之前即使在中性利率趋势性下降的环境中，联储隐含中性利率也在2%-2.5%。随后10多年在长期低通胀和低增长环境下，联储将利率保持在接近零，相应地也将隐含中性利率从2012年的2.3%在2019年6月调降到0.5%并维持至今。联储在2023年一系列议息会议上一再强调<strong>可能将更高的利率维持更久</strong>，并将其关注重点从终端利率的高度，转向高利率维持的长度，其背后的依据可能不仅是通胀粘性和就业韧性等短期周期性因素，也可能包含了导致中性利率上升的长期结构性因素。联储目前有可能正处于对中性利率重新评估的节点，并可能上调中性利率。以下是主要依据：</p>
<p>联储决策者包括主席鲍威尔在各种场合已多次提及联储中性利率可能已上升到高于目前的0.5%，并表示将对此作探讨。</p>
<p>就定量指标看：</p>
<h3 id="（一）联储公开市场委员会每年发布四次的“经济预测概要SEP”预测值及其变化，特别是2023年9月的数据集中体现了联储立场的变化。"><a href="#（一）联储公开市场委员会每年发布四次的“经济预测概要SEP”预测值及其变化，特别是2023年9月的数据集中体现了联储立场的变化。" class="headerlink" title="（一）联储公开市场委员会每年发布四次的“经济预测概要SEP”预测值及其变化，特别是2023年9月的数据集中体现了联储立场的变化。"></a>（一）联储公开市场委员会每年发布四次的“经济预测概要SEP”预测值及其变化，特别是2023年9月的数据集中体现了联储立场的变化。</h3><p><strong>1、长期实际GDP增长率预测值1.8%，长期失业率4%，长期通胀2% - 这是典型的常态经济环境，而历史上这种环境下的中性利率通常大致与实际GDP长期增长率一致。</strong></p>
<p><strong>2、近期联邦基金实际利率（名义利率扣减PCE通胀率）预测值众数上升 - 2024年从6月的2.1%提高到2.6%；2025年从1.3%提高到1.7%。</strong></p>
<p><strong>3、联邦基金利率长期预测值众数虽仍在2.5%，但作此预测的维持在8人；而预测值高于2.5%的已从3月的4人增加到7人。并且预测值区间上限从2022年的3%上调到3.8%；下限从2%上调到2.4%；而区间中值也相应从2.5%上调到3.1%。这意味着未来的预测值众数也有可能上调（参见图4，5）。</strong></p>
<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-4.png" class="" title="联储公开市场委员会关于联邦基金利率的长期预测值变化">

<img src="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/23-5.PNG" class="" title="联储隐含中性利率、CBO潜在实际GDP、联储长期实际GDP预测">
<p><em>（资料来源：联储）</em></p>
<p>以上分析提示联储有可能上调隐含中性利率并向潜在增长率1.8%左右收敛。在假定联储2%的长期通胀预期值不变的条件下，则联储的长期或终端利率水平有可能在3.8%左右。</p>
<p>联储和市场将会基于各自的信息估算中性利率，并可能在初期出现分歧，然后逐渐收敛。这一过程可能形成互动：市场预期联储提升中性利率，从而相应提高投资回报率预期，增加投资，导致产出和通胀上升；而这可能加固联储关于中性利率上升的判断。<em>联储和市场的相互作用可能使中性利率上行的预期自我实现。</em></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>李宏瑾，苏乃芳:” 自然利率估算方法文献综述”, 《国际金融研究》，2016&#x2F;6</li>
<li>Kenneth West， Ethan Harris， Jan Hatzius， James Hamilton， NBER：“The equilibrium real funds rate: Past, present and future”，2015&#x2F;11</li>
<li>Kathryn Holston Thomas Laubach John C. Williams，Fed： “Measuring the Natural Rate of Interest After COVID-19”，2023&#x2F;5</li>
<li>John C. Williams， Fed： “Monetary Policy Strategies for a Low-Neutral-Interest-Rate World” ，2018&#x2F;11</li>
<li>Enrique Martínez-García， Fed： “Gazing at r-star: Gauging U.S. monetary policy via the natural rate of interest ”，2023&#x2F;7</li>
<li>John C. Williams, Fed： “Measuring the Natural Rate of Interest: Past, Present, and Future” ，2023&#x2F;5</li>
<li>Katie Baker, Logan Casey, Marco Del Negro, Aidan Gleich, and Ramya Nallamotu，Fed: “The Evolution of Short-Run r* after the Pandemic”,2023&#x2F;8</li>
<li>IMF： “The Natural Rate of Interest: Drivers and Implications for Policy”2023&#x2F;4</li>
<li>Dennis Bonam Peter van Els Jan Willem van den End Leo de Haan Irma Indrakanta： “The natural rate of interest from a monetary and financial perspective “，2018</li>
<li>Luci Ellis： “The Neutral Rate: The Pole-star Casts Faint Light” ，2022&#x2F;10</li>
<li>Robert S. Kaplan： “The Neutral Rate of Interest” ，2018&#x2F;10</li>
<li>Thiago R.T. Ferreira and Carolyn Davin，Fed： “Longer-Run Neutral Rates in Major Advanced Economies” ，2022&#x2F;12</li>
<li>Enrique Martínez-García，Fed： “Gazing at r-star: Gauging U.S. monetary policy via the natural rate of interest” ，2023&#x2F;7</li>
<li>CBO： “The Historical Decline in Real Interest Rates and Its Implications for CBO’s Projections” ，2020&#x2F;12</li>
<li>Thomas A. Lubik and Christian Mattes： “Calculating the Natural Rate of Interest: A Comparison of Two Alternative Approaches”，2015&#x2F;10</li>
<li>Joseph H. Davis1, Ryan Zalla，Joana Rocha，Josh Hirt，Vanguard：“R-star is higher. Here’s why” ，2023&#x2F;6</li>
</ul>
<h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>中国银行美国地区银行不提供法律、税收、或会计相关建议。本文章仅供参考。本文内容不构成任何法律定义下的“投资意见”或者“建议”。本文不代表中国银行美国地区银行的任何观点以及立场。文章内容可能随时更改，恕不另行通知。您应就本文内容咨询相关领域专业人士，请勿依据本文做出任何投资行为。中国银行美国地区银行对本文内容产生的任何损失不承担法律责任。未经本行许可，请勿以任何形式转载本文内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E7%BE%8E%E8%81%94%E5%82%A8/" rel="tag"># 美联储</a>
              <a href="/tags/%E8%B4%A7%E5%B8%81%E6%94%BF%E7%AD%96/" rel="tag"># 货币政策</a>
              <a href="/tags/%E5%88%A9%E7%8E%87/" rel="tag"># 利率</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/20/The-Evolution-of-Banking-From-Ancient-Temples-to-Digital-Wallets/" rel="prev" title="The Evolution of Banking: A Story of Trust, Tech, and Transformation">
      <i class="fa fa-chevron-left"></i> The Evolution of Banking: A Story of Trust, Tech, and Transformation
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/20/AI%E6%98%AF%E6%B3%A1%E6%B2%AB%E5%90%97%EF%BC%9F%E4%B8%80%E4%B8%AA%E5%AE%9E%E7%94%A8%E6%A1%86%E6%9E%B6%E6%9D%A5%E5%9B%9E%E7%AD%94%E7%A7%91%E6%8A%80%E7%95%8C%E6%9C%80%E5%A4%A7%E7%9A%84%E7%96%91%E9%97%AE/" rel="next" title="AI是泡沫吗？一个实用框架来回答科技界最大的疑问">
      AI是泡沫吗？一个实用框架来回答科技界最大的疑问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vancsj</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
