<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuer.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The app on your phone does the same thing Mesopotamian temples did four thousand years ago. The technology changed. The problem didn’t. 你手机上的银行app做的事，和四千年前美索不达米亚神庙做的事一模一样。技术变了，问题没变。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Problem Banks Keep Solving">
<meta property="og:url" content="https://zjuer.net/2025/10/20/The-Problem-Banks-Keep-Solving/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="The app on your phone does the same thing Mesopotamian temples did four thousand years ago. The technology changed. The problem didn’t. 你手机上的银行app做的事，和四千年前美索不达米亚神庙做的事一模一样。技术变了，问题没变。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-20T03:00:00.000Z">
<meta property="article:modified_time" content="2026-03-04T22:43:36.133Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="banking history">
<meta property="article:tag" content="financial evolution">
<meta property="article:tag" content="economic development">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjuer.net/2025/10/20/The-Problem-Banks-Keep-Solving/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Problem Banks Keep Solving | 已所欲，己所从</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">已所欲，己所从</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">己所之，己所终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjuer.net/2025/10/20/The-Problem-Banks-Keep-Solving/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vancsj">
      <meta itemprop="description" content="已所欲，己所从；己所之，己所终; Be where you desire, be where you belong.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="已所欲，己所从">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Problem Banks Keep Solving
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-20 11:00:00" itemprop="dateCreated datePublished" datetime="2025-10-20T11:00:00+08:00">2025-10-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-05 06:43:36" itemprop="dateModified" datetime="2026-03-05T06:43:36+08:00">2026-03-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The app on your phone does the same thing Mesopotamian temples did four thousand years ago. The technology changed. The problem didn’t.</p>
<p>你手机上的银行app做的事，和四千年前美索不达米亚神庙做的事一模一样。技术变了，问题没变。</p>
<span id="more"></span>

<p>The problem: you have grain, I need grain, but neither of us wants to carry grain everywhere we go. We need a way to transfer a <em>claim</em> on value — without moving the value itself.</p>
<p>问题是这样的：你有粮食，我需要粮食，但谁都不想随时随地搬着粮食走。我们需要一种方式来转移对价值的<em>主张</em>——而不是转移价值本身。</p>
<p>Clay tablets solved this in 2000 BC. Temples in Mesopotamia stored grain and issued receipts. You didn’t carry grain. You carried proof of grain. The tablet was the first instrument for moving trust without moving the asset.</p>
<p>公元前2000年，泥板解决了这个问题。美索不达米亚的神庙储存粮食并开具收据。你不搬粮食，你带着粮食的凭证。泥板是第一种无需移动资产就能转移信任的工具。</p>
<p>That worked locally. It broke down over distance.</p>
<p>这在本地有效，跨距离就不行了。</p>
<hr>
<p>In 1150, the Knights Templar cracked it. A pilgrim could deposit gold in London and receive a ciphered letter of credit, redeemable in Jerusalem. No gold traveled the dangerous roads of medieval Europe. The letter traveled instead. Trust moved; the asset stayed put.</p>
<p>1150年，圣殿骑士团解决了这个问题。朝圣者可以在伦敦存入黄金，换取一封密码信用证，在耶路撒冷兑现。没有黄金走过中世纪欧洲危险的道路，走的是那封信。信任移动了，资产留在原地。</p>
<p>The Templars built the first international banking network — not because they were bankers, but because the alternative was getting robbed.</p>
<p>圣殿骑士团建起了第一个国际银行网络，不是因为他们是银行家，而是因为另一个选择是被抢劫。</p>
<hr>
<p>By the 1300s, Italian merchants were financing trade across Europe. The problem was no longer distance — it was complexity. How do you track who owes what to whom, across dozens of counterparties, without losing track?</p>
<p>到了14世纪，意大利商人在整个欧洲融资贸易。问题不再是距离，而是复杂性。如何在几十个交易对手之间追踪谁欠谁什么，不出差错？</p>
<p>The Medici’s answer was double-entry bookkeeping — every transaction recorded as both a debit and a credit. You could verify the books. Trust became auditable.</p>
<p>美第奇家族的答案是复式记账法——每笔交易同时记为借方和贷方。账本可以核验。信任变得可审计了。</p>
<hr>
<p>The industrial era brought a new constraint: scale. Building a railway required more capital than any individual possessed. The joint-stock bank solved it by pooling the savings of thousands of ordinary people. Risk spread out. Capital concentrated. The modern economy became possible.</p>
<p>工业时代带来了新的约束：规模。建一条铁路所需的资本超出了任何个人的能力。股份制银行通过汇集数千普通人的储蓄解决了这个问题。风险分散了，资本集中了，现代经济成为可能。</p>
<p>But pooled capital introduced systemic risk. When one bank failed, it could take others down with it. The Panic of 1857, the crash of 1929 — each crisis was a version of the same failure: trust had become interconnected, and a break anywhere propagated everywhere.</p>
<p>但汇集资本带来了系统性风险。一家银行倒闭，可能把其他银行一起拖垮。1857年的恐慌、1929年的崩溃——每次危机都是同一种失败的不同版本：信任已经相互连接，任何一处断裂都会蔓延到各处。</p>
<p>The Federal Reserve (1913) and Glass-Steagall (1933) were both attempts to bound that contagion — separate the reckless from the essential, make systemic failure harder to trigger.</p>
<p>美联储（1913年）和《格拉斯-斯蒂格尔法》（1933年）都是试图限制这种传染：把鲁莽的和必要的隔离开来，让系统性失败更难触发。</p>
<hr>
<p>SWIFT, founded in 1973, solved the last geographic constraint: two banks in different countries, using different systems, needing to send money between them. Before SWIFT, this required telex messages, manual reconciliation, and correspondent bank relationships. SWIFT standardized the message format. Trust could travel between any two points in the global system without translation errors.</p>
<p>1973年成立的SWIFT解决了最后一个地理约束：两家不同国家、不同系统的银行需要互相转账。SWIFT之前，这需要电传消息、人工对账、代理行关系。SWIFT标准化了消息格式，信任可以在全球系统的任意两点之间传递，不再有翻译错误。</p>
<hr>
<p>Blockchain is trying to remove the trusted third party entirely. Instead of a bank vouching for the transaction, the ledger itself is the guarantee — maintained by a network with no single point of control. Whether this scales for mainstream finance is still being decided.</p>
<p>区块链正在尝试完全去除可信第三方。不是由银行为交易背书，而是账本本身就是保证——由一个没有单点控制的网络维护。这能否在主流金融中大规模运作，还没有定论。</p>
<p>But the problem it’s solving is the same one the clay tablet was solving: how do you transfer a claim on value without moving the asset, and without needing to trust the intermediary?</p>
<p>但它解决的问题和泥板解决的是同一个：如何在不移动资产、不需要信任中介的情况下转移对价值的主张？</p>
<p>The four-thousand-year answer so far: you always needed someone to trust. The question was just who, and under what rules.</p>
<p>四千年来的答案是：你总是需要信任某人。问题只是信任谁、在什么规则下。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/banking-history/" rel="tag"># banking history</a>
              <a href="/tags/financial-evolution/" rel="tag"># financial evolution</a>
              <a href="/tags/economic-development/" rel="tag"># economic development</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/10/19/Mapping-the-AI-Revolution-A-Guide-to-the-New-Titans-of-Tech/" rel="prev" title="Mapping the AI Revolution: A Guide to the New Titans of Tech">
      <i class="fa fa-chevron-left"></i> Mapping the AI Revolution: A Guide to the New Titans of Tech
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/20/The-Fed-s-Neutral-Rate-Evolution-and-Future-Trends/" rel="next" title="美联储中性利率的发展及未来趋势">
      美联储中性利率的发展及未来趋势 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vancsj</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
