<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuer.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="In early 2026, three high-profile events coincided. OpenAI made an aggressive move to acquire OpenClaw’s core talent and pushed the project toward an open foundation; Meta closed a $2 billion acquisit">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Tech Giants Are Really Buying Agent Teams: The True Logic Behind the 2026 Agent Consolidation Wave">
<meta property="og:url" content="https://zjuer.net/2026/03/11/Why-Tech-Giants-Are-Really-Buying-Agent-Teams/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="In early 2026, three high-profile events coincided. OpenAI made an aggressive move to acquire OpenClaw’s core talent and pushed the project toward an open foundation; Meta closed a $2 billion acquisit">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T10:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T10:00:00.000Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="AI Agents">
<meta property="article:tag" content="Architecture">
<meta property="article:tag" content="Business Strategy">
<meta property="article:tag" content="Large Language Models">
<meta property="article:tag" content="Trajectory Data">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjuer.net/2026/03/11/Why-Tech-Giants-Are-Really-Buying-Agent-Teams/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Why Tech Giants Are Really Buying Agent Teams: The True Logic Behind the 2026 Agent Consolidation Wave | 已所欲，己所从</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">已所欲，己所从</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">己所之，己所终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjuer.net/2026/03/11/Why-Tech-Giants-Are-Really-Buying-Agent-Teams/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vancsj">
      <meta itemprop="description" content="已所欲，己所从；己所之，己所终; Be where you desire, be where you belong.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="已所欲，己所从">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Why Tech Giants Are Really Buying Agent Teams: The True Logic Behind the 2026 Agent Consolidation Wave
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-03-11 18:00:00" itemprop="dateCreated datePublished" datetime="2026-03-11T18:00:00+08:00">2026-03-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>In early 2026, three high-profile events coincided. OpenAI made an aggressive move to acquire OpenClaw’s core talent and pushed the project toward an open foundation; Meta closed a $2 billion acquisition of Manus, a startup that had reached $100 million ARR in just eight months; on March 10, <a href="https://www.yicai.com/news/103079210.html">Tencent formally announced its “Lobster” product matrix, with QClaw—a local AI assistant built on OpenClaw, now packaged for WeChat remote execution</a>. The tech press erupted with “AI Agent Era has truly arrived.” But peel back the hype, and what emerges is far more revealing—a panicked scramble for high-quality execution trajectories, and a tacit admission that the Consumer AI dream has already crumbled.</p>
<p>2026 年初，三起标志性事件接连发生。OpenAI 挖走了 OpenClaw 的核心创始人并推动该项目向开源基金会靠拢；Meta 在 2025 年底斥资 20 亿美元收购了 Manus，后者在短短 8 个月内就突破了 1 亿美元的年度经常性收入（ARR）；3 月 10 日，<a href="https://www.yicai.com/news/103079210.html">腾讯正式宣布推出全系”龙虾”产品矩阵，其中 QClaw——一款基于 OpenClaw 封装的本地 AI 助手，现已打通微信远程执行</a>。科技媒体欢呼雀跃：”AI Agent 全能时代真的来了”。但剥开这层浮躁的叙事，真正值得关注的是另一个故事——大模型厂商对”轨迹数据”的疯狂争夺，以及一个隐形的认输：消费级 AI 的梦想已经破灭。</p>
<span id="more"></span>

<h2 id="Section-One-The-C-End-Product-Illusion"><a href="#Section-One-The-C-End-Product-Illusion" class="headerlink" title="Section One: The C-End Product Illusion"></a>Section One: The C-End Product Illusion</h2><p>The silicon valley and Chinese tech obsession with fully autonomous agents rests on one extremely fragile assumption: ordinary users want a “digital outsourcing service that does everything.”</p>
<p>This assumption doesn’t hold in consumer markets. Internet product logic is binary: <strong>B-end pays for efficiency (ROI). C-end pays for dopamine (kill time).</strong></p>
<p>Most people, after work, don’t face enough dense, complex digital tasks to justify an automated executor. Forcing a hardcore, goal-oriented productivity tool—cross-platform data scraping, auto-reply emails—onto C-end users whose actual needs are entertainment, socializing, and killing time is fundamentally disconnected logic.</p>
<p>The people currently championing OpenClaw and Manus span a wider range than initial perception suggests. <a href="https://forwardfuture.ai/p/what-people-are-actually-doing-with-openclaw-25-use-cases">Early adopters include developers, content creators, enterprise operations teams, PMs, marketers, financial professionals, and knowledge workers automating everything from form-filling to meeting transcription to brand monitoring to smart home control.</a> But here’s the critical pattern: <strong>all of them are solving concrete, repeatable, measurable-ROI problems.</strong> They’re not using agents for dopamine hits. They’re using them because a recurring task that costs $500&#x2F;month in labor can now be automated. These are <strong>B-end needs in C-end clothing</strong>—some call themselves consumers, some entrepreneurs, some professionals, but they all share one thing: they have a problem that can be solved cheaper with code execution than with human attention.</p>
<p>The actual C-end masses—people whose primary relationship with devices is entertainment and distraction—don’t want efficiency tools. They want consumer goods that provide emotional value. If big tech spent millions acquiring these teams and still believe in the “AI household manager for idle scrollers” narrative, they’re headed for an expensive failure.</p>
<p>真正的 C 端产品逻辑是无情的。互联网产品的两个极端分别是：<strong>B 端买单效率，C 端买单多巴胺。</strong> 办公、流程自动化是典型的 B 端问题。而绝大多数普通人下班后的生活，并没有足够密集的”需要被高效处理”的数字任务。手机里的社交软件、短视频、游戏，它们的存在恰恰是为了消耗用户的注意力，而不是节省时间。</p>
<p>目前在社交媒体上为 OpenClaw 和 Manus 欢呼的人群，范围比最初看起来要广泛得多。<a href="https://forwardfuture.ai/p/what-people-are-actually-doing-with-openclaw-25-use-cases">早期用户包括开发者、内容创作者、企业运营团队、PM、营销人员、财务专业人士，以及各种知识工作者——自动化从表单填充到会议转录再到品牌监控再到智能家居控制的一切。</a> 但这里有个关键的规律：<strong>他们都在解决具体的、可重复的、能算出投入产出账的问题。</strong> 他们不是在用 Agent 来刷多巴胺。他们用 Agent 是因为一个每月成本 500 美元的重复性工作，现在可以用自动化代码来处理。叫法不同，底层逻辑一样——有人自称消费者，有人自称企业家，有人自称专业人士，但他们都在解决一个具体问题：有件重复的事，代码比人工便宜得多。</p>
<p>真正的 C 端大众——那些与设备的主要关系就是娱乐和打发时间的人——根本不需要效率工具。他们需要的是能给他们快乐的消费品——娱乐、社交、即时反馈。巨头花大价钱买下这些 Agent 团队，如果依然坚持”AI 全能管家能吸引普通消费者”的叙事，不过是在给未来的失败提前买单。</p>
<h2 id="Section-Two-The-GUI-Automation-Trap—Why-Visual-Clicking-is-a-Cost-Black-Hole"><a href="#Section-Two-The-GUI-Automation-Trap—Why-Visual-Clicking-is-a-Cost-Black-Hole" class="headerlink" title="Section Two: The GUI Automation Trap—Why Visual Clicking is a Cost Black Hole"></a>Section Two: The GUI Automation Trap—Why Visual Clicking is a Cost Black Hole</h2><p>If pure C-end logic is broken, then B-end is the real battlefield. And B-end is a ruthless ROI calculator. Earlier, Anthropic killed the Moltbot prototype—officially for brand and safety risks, but the real truth was simpler: <strong>runaway token consumption was economically unsustainable for both API providers and customers.</strong></p>
<p>This exposes the deepest technical fault line in the Agent space: <strong>vision-based GUI automation versus API&#x2F;code-driven execution.</strong></p>
<p>The GUI path looks flashy in demos but becomes a cost nightmare in production. Consider the economics: <a href="https://labs.adaline.ai/p/token-burnout-why-ai-costs-are-climbing">agentic workflows with context accumulation across multiple steps can consume 100× more tokens during inference</a> compared to a single structured API call. Meanwhile, <a href="https://intuitionlabs.ai/articles/llm-api-pricing-comparison-2025">output tokens are 3–8× more expensive than input tokens</a>. A multi-step workflow where the agent must “see” a screen, “think,” click, observe the result, and iterate creates continuous feedback loops. Each failed attempt—when a UI redesigns, or the page loads differently—means re-processing the entire visual context. The token burn is relentless.</p>
<p>Why? Because GUI operations lack structured state feedback. They’re essentially blind operations in an information sense. Enterprise workflows that demand 100% accuracy face a fatal problem: LLMs hallucinate constantly. Stack those hallucinations across ten sequential steps, and you get error cascade—a small misinterpretation early on corrupts everything downstream. If a task fails at step 99, the inference cost of steps 1-98 is sunk.</p>
<p>This is exactly why OpenClaw became a phenomenon among developers. It abandoned the flashy vision-clicking and went direct to the core: <strong>API hijacking and code-driven execution.</strong> Instead of asking the model to visually click buttons, it bridges protocol layers directly (WeChat, Telegram) or generates automation scripts. The massive “continuous reasoning cost” becomes negligible “one-time code generation cost.”</p>
<p>这就是 OpenAI 为什么要挖走 OpenClaw 核心团队的真相——他们终于承认了 GUI 路线是死路。真正能在 B 端跑通的 Agent 架构，不是让 AI 去模拟人类点击屏幕，而是回归最严谨的软件工程逻辑。</p>
<p>GUI 自动化为什么是成本陷阱？有两层原因。</p>
<p>第一层是成本。模型通过截图来判断”屏幕上现在是什么”，每次识别都要烧 token。网页一改版，按钮换个位置，之前的识别全部失效，模型只能重新截图、重新判断、重新操作——每一轮循环都是钱。</p>
<p>第二层更致命：错误会滚雪球。假设一个流程有 10 步。第一步模型看错了屏幕，把”确认”识别成”取消”。此后每一步都建立在这个错误状态上，一步比一步偏。到第九步才发现整个流程跑歪了——前面 8 步的推理成本全部沉没。这种”错误级联（Error Cascade）”在任何对准确性有要求的企业流程中都是致命的。</p>
<p>OpenClaw 之所以能引起开发者群体的狂热，恰恰是因为它走的是最反直觉但最务实的路线：<strong>API 劫持与代码驱动。</strong> 不是让模型去”看”屏幕、”点”按钮，而是直接在底层协议层或通过生成自动化脚本来执行任务。这把原本昂贵的”持续推理”转化成了极低成本的”代码一次性生成与执行”。</p>
<h2 id="Section-Three-The-Real-B-End-Solution—Code-Generation-and-Semantic-Middleware"><a href="#Section-Three-The-Real-B-End-Solution—Code-Generation-and-Semantic-Middleware" class="headerlink" title="Section Three: The Real B-End Solution—Code Generation and Semantic Middleware"></a>Section Three: The Real B-End Solution—Code Generation and Semantic Middleware</h2><p>Given that visual GUI is a cost trap and pure consumer play is a fantasy, enterprise-grade agents need two foundational layers to survive.</p>
<p><strong>First: Long-tail work becomes code, not actions.</strong> Complex workflows shouldn’t trigger continuous LLM reasoning. Instead, the model does one inference pass, generates a Python or Node.js automation script, and ships it to a sandboxed environment (Docker, etc.) for deterministic, low-cost execution. This separates the expensive thinking from the cheap, reliable execution.</p>
<p><strong>Second: Old systems need an AI-friendly wrapper—what we call a semantic middleware or AI gateway.</strong> Enterprise systems are chaos. ERP, CRM, custom-built internal tools—they have no clean API contracts. The model can’t “see through” bad UX. So you build a layer between the LLM and the legacy system. Wrap each janky endpoint in clear JSON Schema with semantic descriptions. The model just does intent routing and parameter extraction. The gateway handles the translation.</p>
<p>This is the only approach that marries LLM flexibility with enterprise zero-failure-rate demands. And the data proves it: <a href="https://www.clarifai.com/blog/what-is-openclaw/">OpenClaw, launched in November 2025, became the fastest-growing GitHub project in history</a>, reaching 200,000 stars within three months. Its success came explicitly from abandoning the GUI path. Instead, <a href="https://milvus.io/blog/openclaw-formerly-clawdbot-moltbot-explained-a-complete-guide-to-the-autonomous-ai-agent.md">OpenClaw lets the LLM write, save, and execute code directly</a>—turning the model itself into a developer. According to <a href="https://open-claw.social/what-is-open-claw.html">OpenRouter data</a>, agent-driven workflows now generate over half of all output tokens on the platform, and downstream training on this execution data is already feeding the next generation of models.</p>
<p>这就解释了为什么大厂要争夺支持 API 驱动的 Agent 团队。OpenClaw 的成功证明了一个关键真相：B 端真正需要的不是”全自动视觉魔法”，而是<strong>低成本、可靠的代码生成与执行</strong>。通过支持和包装 OpenClaw，大模型厂商实际上在建立一条庞大的”生产级 Agent 工作流数据管道”——每一个开发者、每一个小微企业主的自动化任务，都会产生真实的执行轨迹数据。</p>
<p>企业级 Agent 的真正落地方案有两层：</p>
<p>第一层：<strong>长尾需求转脚本，而不是转动作（Code Generation over Action Generation）。</strong> 面对复杂的多步骤任务，不要让模型一步步推理下去，而是让它做一次完整的推理，直接生成一段 Python 或 Node.js 脚本，然后交给沙盒环境（Docker）去以”零成本、确定性”的方式跑完。这样就把原本昂贵的”连续推理成本”转化成了极低成本的”代码一次性生成和执行”。</p>
<p>第二层：<strong>旧系统需要 AI 友好的包装——“语义中间件”或”AI 网关”。</strong> 企业的内部系统通常是一团混乱：ERP、CRM、各种定制化工具，接口杂乱无章。既然模型不能”穿过烂 UI 看到后面的逻辑”，也不能直接瞎猜底层代码，就必须在大模型和旧系统之间搭建一层中间件。把每一个乱七八糟的接口包装成带有清晰语义描述的 JSON Schema，让模型只负责意图路由和参数提取。这才是兼顾灵活性和零错误率的唯一解法。</p>
<h2 id="Section-Three-And-A-Half-The-Quiet-Panic—OpenAI’s-Strategic-Convulsions"><a href="#Section-Three-And-A-Half-The-Quiet-Panic—OpenAI’s-Strategic-Convulsions" class="headerlink" title="Section Three-And-A-Half: The Quiet Panic—OpenAI’s Strategic Convulsions"></a>Section Three-And-A-Half: The Quiet Panic—OpenAI’s Strategic Convulsions</h2><p>But here’s where it gets revealing. If OpenAI truly believed GPT-5.4 and Operator solved the agent problem, why would they simultaneously pursue such wildly different strategies in early 2026? <a href="https://www.bigtechnology.com/p/sam-altman-on-openais-plan-to-win">Sam Altman explicitly pivoted the company messaging from “model-first” to “product-first,”</a> arguing that the next breakthrough won’t be “more IQ” but AI-first redesigns of user experience itself. Meanwhile, the company is <a href="https://www.techradar.com/ai-platforms-assistants/chatgpt/chatgpts-adult-mode-is-coming-and-it-might-not-be-what-you-think-it-is">rolling out an “adult mode” for ChatGPT in Q1 2026</a>—age-verified access to NSFW content, erotica generation, and “grown-up conversations.” This is not a strategic gamble. This is a company throwing everything at the wall.</p>
<p>Think about what this signals. Adult Mode is a tacit admission that the mainstream consumer market—the one ChatGPT conquered in 2022-2023—has plateaued. <a href="https://www.saastr.com/openai-crosses-12-billion-arr-the-3-year-sprint-that-redefined-whats-possible-in-scaling-software/">OpenAI’s enterprise users grew from 150K in January 2024 to 2M+ by February 2025, and API reasoning token consumption increased 320× in a single year</a>—the money is in B-end, not C-end. The company knows it. So it’s pivoting downward: if mainstream consumers won’t pay more, perhaps niche adult audiences will. And simultaneously, Altman’s “product-first” pivot suggests that OpenAI executives have lost faith in raw model capability as a moat. They’re saying, publicly, “We need to stop competing on model scale alone.”</p>
<p>This is desperation masquerading as vision. OpenAI spent over $9 billion on training costs alone in 2025, with total compute spend approaching $13 billion. The models are impressively capable. But capability doesn’t equal user retention. And they have no user data to prove their agents will stick.</p>
<p>对比一下 OpenAI 在 2025-2026 年的所有动作，就能看出这家公司有多慌张。<a href="https://www.bigtechnology.com/p/sam-altman-on-openais-plan-to-win">Sam Altman 在 2025 年底突然转向”产品优先”战略，宣布公司不再依赖新模型发布来驱动未来</a>。与此同时，OpenAI 又在 <a href="https://www.techradar.com/ai-platforms-assistants/chatgpt/chatgpts-adult-mode-is-coming-and-it-might-not-be-what-you-think-it-is">Q1 2026 推出”成人模式”</a>——让年龄验证通过的用户可以生成成人内容、色情文学和”不受限的对话”。这不是战略赌博，这是一家公司在慌不择路地试图找到任何新的收入来源。</p>
<p>更能说明问题的是：<a href="https://www.saastr.com/openai-crosses-12-billion-arr-the-3-year-sprint-that-redefined-whats-possible-in-scaling-software/">OpenAI 的企业用户从 2024 年 1 月的 15 万暴涨到 2025 年 2 月的 200 万+，API 的 reasoning token 使用量一年增长了 320 倍</a>——钱在 B 端，不在 C 端。OpenAI 心知肚明自己的主流消费者市场已经触顶。所以他们在”往下挖”——如果主流消费者不会花更多钱，也许小众的成人受众会？同时，Altman 的”产品优先”宣言本质上是在承认，光靠模型能力已经拉不开差距了。</p>
<p>这就是为什么 OpenAI 要从 OpenClaw 手上抢人。他们不是看到了 Agent 的未来，而是看到了自己在 C 端的困境——没有高频用户、没有执行轨迹、没有二阶数据。</p>
<h2 id="Section-Four-The-Real-Prize—Trajectory-Data-and-the-Next-Generation"><a href="#Section-Four-The-Real-Prize—Trajectory-Data-and-the-Next-Generation" class="headerlink" title="Section Four: The Real Prize—Trajectory Data and the Next Generation"></a>Section Four: The Real Prize—Trajectory Data and the Next Generation</h2><p>If agents fail as consumer products and B-end deployment demands massive engineering, why are all major labs racing to acquire agent teams?</p>
<p>The answer is <strong>trajectory data—complete logs of planning, execution, failure, reflection, and correction in real software environments.</strong></p>
<p>Scaling laws hit a wall. ChatGPT accumulated enormous conversational text, but conversation is static. Training the next generation of models with genuine planning and execution capability requires something completely different: <strong>dynamic workflow trajectories.</strong> Sequences where humans or AI agents plan, act, hit errors, reason about what went wrong, and correct course.</p>
<p>Here’s where Anthropic’s Claude Code becomes a silent killer—not just from reach, but from what the trajectories reveal about model design philosophy.</p>
<p>This distinction matters more than it initially appears. On paper, <a href="https://lmcouncil.ai/benchmarks">March 2026 SWE-Bench Verified shows Claude Opus 4.5 at 80.9%, Claude Opus 4.6 at 80.8%, Gemini 3.1 Pro at 80.6%, and GPT-5.2 at 80.0%</a>. But here’s the problem: benchmarks are now polluted. Vendors have learned to optimize for them. <a href="https://www.trendingtopics.eu/gemini-3-1-pro-leads-most-benchmarks-but-trails-claude-opus-4-6-in-some-tasks/">Real-world Reddit feedback and LMArena user blind testing reveal that Gemini 3.1 Pro, despite its 80.6% benchmark score, actually trails Claude in extended coding sessions, frequently requires additional “harness and helper” patches, and sometimes accidentally deletes code blocks during edits</a>. It excels at one-shot problem solving but collapses under iterative, real-world debugging.</p>
<p>This is what benchmark inflation looks like: stellar performance on known problem sets, fragile performance on novel sequences. <a href="https://artificialanalysis.ai/evaluations/omniscience">Gemini 3 Pro’s evaluation on Artificial Analysis’s AA-Omniscience benchmark revealed an 88% hallucination rate—meaning in 88% of cases where the model should refuse or admit “I don’t know,” it instead fabricates confident answers</a>. It achieves high knowledge accuracy on benchmarks precisely <em>because</em> it never admits uncertainty; it pattern-matches familiar questions instead of generalizing reasoning. More significantly, this is a design philosophy problem, not a parameter count problem. <a href="https://www.webpronews.com/the-three-principles-that-shaped-claude-inside-anthropics-blueprint-for-building-ai-that-thinks-before-it-acts/">Anthropic built Claude around understanding user intent over statistical likelihood</a>. Claude asks clarifying questions. It acknowledges knowledge boundaries instead of hallucinating confidence. In multi-step agent execution, a model willing to say “I’m not sure” is categorically more reliable than one trained to always sound certain.</p>
<p>This is the hidden cost of optimizing for C-end user experience. Consumer models—whether from OpenAI or Google—are tuned to be maximally responsive, to never say “I don’t know,” to never pause and ask “are you sure this is what you want?” because those interactions break user flow and kill engagement metrics. They’re trained on RLHF to please users, not to solve problems reliably.</p>
<p>Fundamentally, large models are CPU replacements for the human brain. The first requirement for a CPU isn’t charm—it’s speed and correctness, specifically: <strong>fast execution of precise instruction-following.</strong> Pleasing users is a product-level concern, not a model-level one. You don’t optimize a CPU instruction set to make programmers “feel good.” You optimize it to compute accurately. OpenAI and Google conflated these two concerns—they layered persuasiveness, personality, and confidence into the model weights themselves. When you pivot such a model toward agent execution—where a single hallucination cascades into catastrophic failure—you hit a structural wall. The model was never trained to be right; it was trained to be confident.</p>
<p>Anthropic didn’t make this mistake. Claude’s layers of caution, its willingness to say “I don’t know,” its tendency to ask clarifying questions—these aren’t bugs introduced by safety training. They’re features of a model designed to be an accurate reasoning engine first, and a pleasant conversationalist second (or not at all).</p>
<p>There’s a structural consequence that goes beyond philosophy: models that don’t follow instructions cannot have their hallucination rates reduced by external tools. Inject a retrieved document and instruct the model to “only answer from this document”—a confidence-optimized model will override that constraint, blending retrieved context with its own fabrications because its weights were trained to never appear uncertain. An instruction-following model will actually obey the constraint. This is why grounding, tool-calling, and RAG architectures work far better with Claude than with models optimized for C-end engagement. The external scaffold can fix the hallucination problem. With confidence-optimized models, you’re fighting the weights.</p>
<p>By embedding Claude Code deep in developer terminal environments, Anthropic collects data filtered through correctness. Engineers use the output or discard it based on whether it actually works, not on how well it explains itself. That’s data that trains the next generation of models to maintain focus, understand nuanced intent, execute reliably, and admit uncertainty. The trajectory data isn’t “user asked, model answered.” It’s “user wanted X, model interpreted it correctly, executed, hit error Y, diagnosed, corrected, delivered.” That’s the signal that matters for training superintelligent agents.</p>
<p>OpenAI’s expensive GUI models have no such pipeline. They have spectacular demos, but no production users. No error logs showing where the model hallucinated. No signals showing when confidence was misplaced. Just engagement metrics and customer satisfaction surveys.</p>
<p>By supporting OpenClaw, OpenAI solves this gap. If millions of developers and small-business operators globally run automation workflows through OpenClaw’s infrastructure, OpenAI gets continuous streams of cross-application, cross-protocol agent execution trajectories. But here’s the asymmetry: OpenAI will get <em>quantity</em> of trajectory data. Anthropic will have <em>quality</em>—because Claude Code’s users stay because the model is reliably correct, not because of novelty.</p>
<p>这就是为什么大模型厂商对 Agent 的热情根本不是什么”数字员工”的幻想。核心诉求是争夺”轨迹数据（Trajectory Data）”——人类或 AI 在真实环境中规划、执行、遇到报错、反思并修正的完整过程记录。</p>
<p>过去几年，大模型的 Scaling Law（缩放定律）正在遭遇天花板。参数越来越多，但训练数据的质量却在下降——互联网上的文本数据是静态的、过时的。而下一代具备真正逻辑规划和执行能力的超级模型，急切需要的是<strong>动态工作流轨迹</strong>。不是”用户问问题，模型回答”这种对话，而是”用户描述复杂任务，模型制定计划，执行失败，分析原因，调整策略”这种完整的工作轨迹。</p>
<p>而在这个维度上，看起来不起眼的 Anthropic 已经建立了绝对的数据护城河——不仅仅是因为触达范围，更是因为<strong>轨迹数据背后的模型设计哲学差异</strong>。</p>
<p>这个区别比表面看起来重要得多。纸面上，<a href="https://lmcouncil.ai/benchmarks">2026 年 3 月 SWE-bench Verified 显示 Claude Opus 4.5 为 80.9%，Claude Opus 4.6 为 80.8%，Gemini 3.1 Pro 为 80.6%，GPT-5.2 为 80.0%</a>。但问题在于：benchmark 已经被污染了。厂商早就学会了如何针对性地优化它们。<a href="https://www.trendingtopics.eu/gemini-3-1-pro-leads-most-benchmarks-but-trails-claude-opus-4-6-in-some-tasks/">真实世界的 Reddit 反馈和 LMArena 用户盲测显示，Gemini 3.1 Pro 尽管取得了 80.6% 的 benchmark 分数，实际上在长迭代的代码任务中落后于 Claude，经常需要额外的”harness 和 helper”补丁，甚至在编辑代码时会意外删除代码块</a>。它在单次问题解决上表现出色，但在真实的、迭代的、充满挫折的调试过程中会崩溃。</p>
<p>这就是 benchmark inflation 的样子：在已知问题集上表现耀眼，遇到新问题时却原形毕露。<a href="https://artificialanalysis.ai/evaluations/omniscience">Gemini 3 Pro 在 Artificial Analysis 的 AA-Omniscience 基准测试中暴露了症结所在：88% 的幻觉率——也就是说，在应该拒绝或承认”我不知道”的 88% 的情况下，模型反而编造出自信的答案</a>。这不是能力缺陷，而是一种扭曲的”适者生存”：模型在 benchmark 上取得高分，正是因为它永远不会说”我不确定”，而是对任何问题都给出自信的回答——哪怕那个答案是虚构的。这样的模型在测试集上表现完美，但一旦进入真实、陌生的应用场景，就会扑街。更关键的是，这不是参数数量问题——而是 <a href="https://www.webpronews.com/the-three-principles-that-shaped-claude-inside-anthropics-blueprint-for-building-ai-that-thinks-before-it-acts/">Anthropic 的设计哲学从根本上优先考虑对用户意图的理解，而不仅仅是统计上的可能性</a>。Claude 会问澄清问题，承认知识边界，而不是编造自信。这在 Agent 场景里是决定性的差异——一个宁可说”我不确定”的模型，比一个永远给出自信答案的模型，在多步执行中可靠得多。</p>
<p>这就是为什么 OpenAI 和 Google 的消费者优先策略在 Agent 时代成为了沉重的包袱。面向 C 端用户的模型被调整成了尽可能迎合用户——永远不要说”我不知道”，永远不要停下来问”你确定这是你想要的吗”，因为那会让用户扫兴、降低留存数据。这些模型通过 RLHF 训练得”讨人喜欢”，而不是可靠地解决问题。</p>
<p>从本质上讲，大模型就是人脑 CPU 的替代品。一个 CPU 的第一要求不是”魅力”，而是<strong>速度和正确性——快速、精确地执行指令</strong>。取悦用户是产品层的问题，不是模型层的问题。你不会优化 CPU 指令集来让程序员”感受到温暖”。你优化的是计算的准确性。OpenAI 和 Google 混淆了这两个层面——他们把说服力、人格、自信直接烙进了模型权重。当你把这样的模型用于 Agent 执行时，一个幻觉就会级联成灾难。模型从来没有被训练成”正确”，只是被训练成”自信”。</p>
<p>Anthropic 没有犯这个错误。Claude 的谨慎、它愿意说”我不知道”、它倾向于问清楚再动——这些不是安全训练带来的副作用。这些是一个设计哲学的直接体现：首先是准确的推理引擎，其次才（可能）是愉快的对话伙伴。</p>
<p>这种设计哲学还带来了一个结构性后果。不遵循指令的模型，幻觉率很难通过外部工具降低——你向模型注入一段检索到的文档并要求它”只根据这份文件回答”，但被训练成”永远自信”的模型会突破这个约束，把检索内容和自己的幻觉混在一起，因为它的权重本来就是这么训练的。遵循指令的模型则不同：它会真正服从这个约束。这就是为什么 Grounding、工具调用、RAG 架构和 Claude 配合的效果，远好于那些针对 C 端体验优化的模型——外部脚手架真的能修复幻觉问题。对自信优化型的模型，你是在和模型权重本身对抗。</p>
<p>Claude Code 通过深入开发者的终端环境，收集的是经过”正确性”过滤的数据——无法刷分的真实轨迹。工程师根据代码是否真的能用来决定保留或丢弃，而不是根据解释的优美程度。这种数据训练出的下一代模型，会学会保持专注、理解细微的意图、可靠执行、承认不确定性。轨迹数据不是”用户问，模型答”，而是”用户想要 X，模型正确理解，执行，遇到错误 Y，诊断，纠正，交付结果”。这才是训练超级 Agent 的真正信号。</p>
<p>相比之下，benchmark 是最容易被污染的信号。Gemini 3.1 Pro 在 SWE-bench 上”刷出”了 80.6%，但在实时的、脏乱的、充满未知变量的开发环境中却频频出错——这恰恰说明了 benchmark 分数和真实执行能力之间有多大的落差。一个模型可以在已知问题集上表现完美，但在真实的迭代工作流中崩溃。真实轨迹数据没有这个问题——它就是失败、修正、成功的完整记录，无法作假。</p>
<p>OpenAI 昂贵的 GUI 模型呢？Operator 上线七个月就关停了，接替它的 ChatGPT Agent 至今仍是预览版，月消息配额严格受限。没有一个企业级的规模化部署数据曾经对外公布——只有演示视频、合作伙伴”正在测试”的公告，以及 OSWorld 基准上 38.1% 的真实桌面任务通过率。没有失败日志显示模型在哪里产生了幻觉。没有信号显示自信何时被误置。只有参与度指标和满意度调查。</p>
<p>通过支持 OpenClaw，OpenAI 在填补数据空白。全球数百万开发者和小企业主通过 OpenClaw 基础设施运行自动化工作流，OpenAI 获得了连续的、跨应用、跨协议的 Agent 执行轨迹。但两者之间有一个根本的差距：OpenAI 获得的是轨迹数据的<strong>数量</strong>，Anthropic 获得的是<strong>质量</strong>——因为 Claude Code 的用户留下来不是因为新奇感，而是因为模型在实际的、无法伪造的、充满挑战的开发环境中的可靠性。</p>
<h2 id="Section-Five-The-Clubhouse-Trap—Acquisition-Without-Retention"><a href="#Section-Five-The-Clubhouse-Trap—Acquisition-Without-Retention" class="headerlink" title="Section Five: The Clubhouse Trap—Acquisition Without Retention"></a>Section Five: The Clubhouse Trap—Acquisition Without Retention</h2><p>None of this invalidates the fact that the agent wave has achieved remarkable product-market penetration at speed. By early March 2026, Tencent formally launched QClaw—a wrapper around OpenClaw that completely hides the command-line layer. An ordinary user simply types into WeChat: “Sum the desktop spreadsheet and send it to me.” A home computer executes the task automatically in the background. Simultaneously, Meta’s $2 billion acquisition of Manus paid dividends fast—the startup crossed $100M in ARR in just eight months, riding euphoria from automated trip planning and code generation demos that actually worked.</p>
<p>Large tech companies have successfully hidden the machinery of “action execution” behind WeChat chat bubbles and polished result interfaces. They’ve made magic accessible to non-technical populations. But this is where a critical distinction emerges: <strong>acquisition and retention are entirely different business dynamics.</strong> Product history is littered with examples of tools that achieved breakthrough novelty adoption only to collapse when fundamental demand logic cracked. C-end agents are walking directly into the classic <strong>Clubhouse trap</strong>—high operational cost paired with misaligned frequency tiers, losing to simpler alternatives.</p>
<p><strong>First: the death cross between demand frequency and compute cost.</strong></p>
<p>A meta-analysis published in LSE Business Review after Meta’s Manus acquisition raised an uncomfortable point: the early SaaS subscription surge masked a fundamentally weak unit economics among true C-end consumers. Manus’s $100M ARR actually comes from freelancers, small-business operators, and marketing professionals—not ordinary consumers seeking “AI household managers.” When a typical <em>consumer</em> (not a business owner) asks an agent to plan a deep Japan itinerary or generate a complex micro-course module, this is high-value but <em>vanishingly infrequent</em> labor. Using a feature twice or three times a year cannot justify $20&#x2F;month recurring subscription fees (let alone higher tiers). The math doesn’t work for authentic consumer demand.</p>
<p><strong>Second: resource misallocation—using anti-aircraft artillery to shoot mosquitoes.</strong></p>
<p>If operators try to push agents into high-frequency scenarios—imagine an agent sitting in WeChat 24&#x2F;7 summarizing emails, managing group chats—users face absurd ROI arithmetic. Using a computational sledgehammer (inference-heavy LLM) to execute deterministic, algorithmic tasks that three lines of traditional code could solve creates monthly API bills that run to hundreds of dollars. The cost and operational complexity are grotesquely mismatched to the problem.</p>
<p>And the genuinely high-frequency consumer demand? It’s “Kill Time”—scrolling, dopamine hits, distraction. This is <em>antithetical</em> to goal-oriented, computationally expensive, cognitively demanding agent workflows. The product is solving the wrong problem at the wrong frequency.</p>
<p>Here’s the hidden brutality: early-stage geek products break out via “Aha Moments”—shock and delight that goes viral in tech communities. But magic has a shelf life. The moment a C-end user graduates from novelty testing into cold economic evaluation, and the agent hallucinates once (misorders food, crashes mid-workflow), ordinary people’s patience—already paper-thin with AI—evaporates instantly. Faced with unreliability, humans will gladly click a button twice themselves.</p>
<p>不可否认，这波 Agent 浪潮在极短时间内完成了”破圈”——从极客社区跨越到普通消费者。但获客（Acquisition）和留存（Retention）是两套完全不同的逻辑。互联网产品的历史是一部不断重复的悲剧：靠着新鲜感和 Demo 的冲击力短暂破圈，最后因为需求根本撑不住而烂尾。C 端 Agent 正在踩进一个经典的陷阱——<strong>Clubhouse 陷阱</strong>——需求频率与成本严重错位，用户对不可靠产品的容忍度又极低。</p>
<p><strong>第一层悖论：高价值任务的极低频率。</strong></p>
<p>Clubhouse 的陨落是一个完美的类比。<a href="https://www.justanotherpm.com/blog/the-rise-and-fall-of-clubhouse-what-product-managers-learn-from-it">2021 年 2 月达到日活 400 万用户的高峰，到 2021 年 11 月就跌到了 94 万</a>。<a href="https://www.justanotherpm.com/blog/the-rise-and-fall-of-clubhouse-what-product-managers-learn-from-it">新下载数从 960 万（2 月）暴跌到 20 万（6 月 2022）</a>。根本原因是：Clubhouse 作为消磨时间的工具，完全不如 TikTok、Twitter 等更方便的竞争对手。用户的真实需求是”低摩擦的消磨时间”，而 Clubhouse 要求持续的高密度社交投入——成本与收益错位。<a href="https://cooldeep-eth.medium.com/unpacking-the-secrets-of-clubhouse-a-ux-design-case-study-on-improving-user-retention-d3c150894ce4">82% 的用户表示越用越不想用，75% 的用户认为整体体验不及预期</a>。平台上只剩下少数内容创作者和品牌方在定期直播，绝大多数用户都走过了”下载-尝试-卸载”的流程。</p>
<p>C 端 Agent 现在面临的是同样的困局：当用户要求 Agent 规划一次深度日本游、生成一个复杂的微课程模块，这属于<strong>高价值但极低频</strong>的需求。<a href="https://blogs.lse.ac.uk/businessreview/2026/02/02/metas-2-billion-purchase-of-manus-raises-concerns-over-ai-valuations/">根据 LSE Business Review 对 Meta 收购 Manus 的分析</a>，”快速早期 SaaS 订阅增长并不能保证长期用户留存”。虽然 Manus 在 8 个月内突破了 1 亿美元的年度经常性收入（ARR），但 ChatGPT 的案例更能说明问题——<a href="https://blogs.lse.ac.uk/businessreview/2026/02/02/metas-2-billion-purchase-of-manus-raises-concerns-over-ai-valuations/">9 亿周活跃用户中，只有不到 6% 付费</a>。一年用两三次的功能，根本支撑不起每月 20 美元甚至更高的长期订阅。而且，这种高价值任务主要在 B 端出现——Manus 的 $100M ARR 来自自由职业者、小企业主和营销人员，不是普通消费者。真正的 C 端日常高频需求是打发时间，与”目标导向、消耗算力、对准确性要求极高”的 Agent 生产力模型完全背离。</p>
<p><strong>第二层悖论：高射炮打蚊子。</strong></p>
<p>如果试图让 Agent 往高频场景蔓延——24 小时挂在微信里代读邮件、自动回复、管理群聊——那用户面临的是极其荒谬的成本问题。用推理力强大的大模型去执行”查一下邮箱有没有新邮件”这种几行确定性代码就能完成的琐事，会导致每月少则 50 美元、多则数百美元的 API 账单。成本与任务的复杂度完全失衡。况且，大众真正想用 Agent 处理的，本来就是那些偶发的、复杂的、不想自己动脑的事。往高频琐事推，是把方向搞反了。</p>
<p>更残酷的真相是：极客产品的破圈靠的是 Demo 的”顿悟时刻”——那种被技术惊艳到的感受。但魔法总有保质期。用户一旦过了新鲜感，开始冷静算账，只要 Agent 幻觉一次（点错一份外卖、因为卡顿导致系统崩溃），普通用户那本就脆弱的耐心就会彻底耗尽。在 Agent 的”魔法”和”自己多点两下屏幕”之间，用户会毫不犹豫地选择后者。</p>
<p>至于大厂花重金买下的这些 Agent 团队在 C 端市场掀起的集体狂欢？大概率是一场靠新鲜感撑起来的流量透支。一旦新鲜感褪去，成本账目浮现，用户的卸载速度会快到出乎所有人的预料。</p>
<h2 id="Conclusion-From-Parameter-Arms-Race-to-Data-Moat"><a href="#Conclusion-From-Parameter-Arms-Race-to-Data-Moat" class="headerlink" title="Conclusion: From Parameter Arms Race to Data Moat"></a>Conclusion: From Parameter Arms Race to Data Moat</h2><p>The 2026 Agent consolidation wave isn’t the prologue to “AI household managers entering every home.”</p>
<p>It’s the epilogue of one era and the opening of another. The parameter arms race—who has 405B parameters, who has 1T parameters—is already over. Everyone has massive models. The real competition now is: who controls the high-quality workflow data that teaches the next generation how to plan and execute reliably.</p>
<p>This is why the actual winners won’t be whoever ships the flashiest consumer agent demo. It’ll be whoever builds the unglamorous infrastructure: low-friction API wrappers that companies can drop into their legacy systems; code generation engines that treat automation as software engineering, not magic; and distribution channels (like Claude Code’s presence in developer IDEs) that collect execution trajectories at scale.</p>
<p>The “buying agent teams” phase is just a visible symptom. The real game is data—who gets access, who can parse it fastest, who can turn it into the next generation’s training signal. By that measure, the consolidation has barely begun.</p>
<p>2026 年初这波 Agent 收编潮的本质，根本不是什么”AI 全能管家走进千家万户”的前奏。它标志着大模型厂商正式从”拼底层参数规模”切换到了”争夺高质量轨迹数据”的阶段。</p>
<p>参数规模的军备竞赛已经结束了——每家都有足够大的模型。真正决出胜负的，是谁能建立起可靠的数据飞轮，源源不断地收集真实的工作流轨迹，用来训练下一代能够真正规划和执行的超级模型。</p>
<p>这就是为什么真正的赢家，不会是谁演示出了最炫酷的 Agent 消费品应用。真正赢的，是甘心做”枯燥活”的那些——为旧系统提供低摩擦的 API 包装；把自动化当成严肃软件工程来做代码生成；通过开发者 IDE、终端等渠道，大规模收集执行轨迹。</p>
<p>这才是决定下一个十年 AI 产业格局的真正战场。而这场战争，才刚刚开始。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-Agents/" rel="tag"># AI Agents</a>
              <a href="/tags/Architecture/" rel="tag"># Architecture</a>
              <a href="/tags/Large-Language-Models/" rel="tag"># Large Language Models</a>
              <a href="/tags/Business-Strategy/" rel="tag"># Business Strategy</a>
              <a href="/tags/Trajectory-Data/" rel="tag"># Trajectory Data</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/11/%E5%85%A8%E6%B0%91%E5%85%BB%E9%BE%99%E8%99%BE%EF%BC%9A%E8%B0%81%E5%9C%A8%E8%B5%9A%E9%92%B1%EF%BC%8C%E8%B0%81%E5%9C%A8%E4%BA%A4%E5%AD%A6%E8%B4%B9/" rel="prev" title="全民养龙虾：谁在赚钱，谁在交学费">
      <i class="fa fa-chevron-left"></i> 全民养龙虾：谁在赚钱，谁在交学费
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/04/07/The-Missing-Step-in-AI-Code-Review/" rel="next" title="The Missing Step in AI Code Review">
      The Missing Step in AI Code Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vancsj</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
