<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuer.net","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The index concentration is not the fatal risk. The fatal error is pricing seven companies — with entirely different business foundations, technology cycles, and moat depths — against a single perfect">
<meta property="og:type" content="article">
<meta property="og:title" content="The Magnificent Seven: A Contrarian Pricing Memo">
<meta property="og:url" content="https://zjuer.net/2025/10/18/Magnificent-Seven-Contrarian-Pricing-Memo/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="The index concentration is not the fatal risk. The fatal error is pricing seven companies — with entirely different business foundations, technology cycles, and moat depths — against a single perfect">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-18T04:00:00.000Z">
<meta property="article:modified_time" content="2026-03-04T22:43:36.132Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="Technology">
<meta property="article:tag" content="Investing">
<meta property="article:tag" content="MarketHistory">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zjuer.net/2025/10/18/Magnificent-Seven-Contrarian-Pricing-Memo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>The Magnificent Seven: A Contrarian Pricing Memo | 已所欲，己所从</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">已所欲，己所从</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">己所之，己所终</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zjuer.net/2025/10/18/Magnificent-Seven-Contrarian-Pricing-Memo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="vancsj">
      <meta itemprop="description" content="已所欲，己所从；己所之，己所终; Be where you desire, be where you belong.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="已所欲，己所从">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          The Magnificent Seven: A Contrarian Pricing Memo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-10-18 12:00:00" itemprop="dateCreated datePublished" datetime="2025-10-18T12:00:00+08:00">2025-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-05 06:43:36" itemprop="dateModified" datetime="2026-03-05T06:43:36+08:00">2026-03-05</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>The index concentration is not the fatal risk. The fatal error is pricing seven companies — with entirely different business foundations, technology cycles, and moat depths — against a single perfect script. That is the valuation error worth tracking.</p>
<p>指数极度集中本身不是致命风险。市场真正的致命错误，在于将七家商业底层、技术周期和护城河深度完全不同的公司，按照同一个完美剧本进行线性外推和定价。这才是值得追踪的定价偏差。</p>
<span id="more"></span>

<hr>
<p><strong>Scenario 1: The Digital Utility — Microsoft, Amazon</strong></p>
<p><strong>剧本一：铁路化——代表：微软、亚马逊</strong></p>
<p>AWS and Azure are no longer disrupting the global economy. They are running it. Amazon’s logistics network is the backbone of e-commerce fulfillment across half the world. These are not growth assets. They are infrastructure, and infrastructure gets priced accordingly.</p>
<p>AWS 和 Azure 已经不再颠覆全球经济，而是负责运行全球经济。亚马逊的物流网络是全球电商履约的底层骨架。这些不是成长资产，而是基础设施。基础设施有基础设施的定价逻辑。</p>
<p>Railroads at their peak represented over 60% of the U.S. equity market. They didn’t fail — they matured into regulated utilities. Antitrust scrutiny became routine. Incremental pricing power eroded. Revenue growth converged toward the natural rate of the economy. The multiple compressed and stayed there. Microsoft and Amazon are on that glide path. The business remains essential and stable. The valuation repricing is the risk.</p>
<p>19世纪末铁路鼎盛时期，铁路股占美国股票市场的60%以上。它们没有倒下，而是成熟为受监管的公用事业。反垄断审查常态化，边际定价权持续侵蚀，营收增速向经济体的自然增长率靠拢，估值倍数压缩并停留在低位。微软和亚马逊正走在这条曲线上。业务本身依然稳健，定价重估才是真正的风险。</p>
<hr>
<p><strong>Scenario 2: The CapEx Time Bomb — Nvidia</strong></p>
<p><strong>剧本二：CapEx 引爆点——代表：英伟达</strong></p>
<p>The other structural risk isn’t technological; it’s purely financial. We are in the middle of a historic CapEx arms race. Microsoft, Alphabet, and Meta are pouring tens of billions into Nvidia’s hardware. It is a classic prisoner’s dilemma: no one can afford to stop buying GPUs for fear of losing the AI narrative, even if the unit economics don’t currently pencil out.</p>
<p>另一个结构性风险不在技术层面，而纯粹是财务层面的。我们正处于一场史无前例的资本支出（CapEx）军备竞赛中。微软、Alphabet 和 Meta 正在将数百亿美元砸向英伟达的硬件。这是一个经典的囚徒困境：没有人敢停止购买 GPU，生怕在 AI 的叙事中掉队，哪怕目前的单客经济模型（unit economics）根本算不平这笔账。</p>
<p>But infrastructure requires tenants. Right now, the incremental revenue from AI features — whether it’s Copilot enterprise subscriptions or AI-optimized ad placements — comes nowhere near covering the depreciation schedules of these massive compute clusters. The hyperscalers are essentially subsidizing the AI hardware layer with their legacy cash flows.</p>
<p>但基础设施是需要租客的。眼下，AI 功能带来的增量收入——无论是 Copilot 的企业端订阅，还是 AI 优化的广告投放——都远远不足以覆盖这些庞大算力集群的折旧成本。超大规模云厂商们，实际上是在用他们传统业务的现金流，去倒贴和补贴 AI 硬件层。</p>
<p>This dynamic is inherently fragile. When the hyperscalers finally demand a realistic ROI and the CapEx cycle snaps, the hardware layer will face a brutal reality check. If forward guidance for GPU orders gets trimmed even slightly, the multiples on the infrastructure providers will compress violently. That is the textbook definition of a Nifty Fifty ending: the underlying business remains intact, but the valuation is rerated overnight.</p>
<p>这种基本面极其脆弱。当云厂商最终要求兑现真实的投资回报率（ROI），导致资本支出周期急刹车时，硬件层将面临残酷的现实大考。只要 GPU 订单的前瞻指引（forward guidance）出现哪怕一丝下调，基础设施提供商的估值倍数就会遭遇暴力的杀跌。这就是教科书般的”漂亮 50”式结局：底层业务依然完好，但估值倍数会在一夜之间被彻底重估。</p>
<hr>
<p><strong>Scenario 3: The Middleware Dissolution — Nvidia, Apple</strong></p>
<p><strong>剧本三：中间件的解构——代表：英伟达、苹果</strong></p>
<p>The deeper structural risk to Nvidia is the software stack’s relentless drive to abstract hardware. This is not a new dynamic. It is how software has always evolved.</p>
<p>英伟达面临更深层的结构性威胁：软件栈永无止境地尝试向上架空硬件。这不是新现象，而是软件演化的一贯规律。</p>
<p>Triton, PyTorch 2.0, and the LLVM/MLIR compiler infrastructure are progressively decoupling mathematical operations from physical silicon. The developer writes high-level code. The compiler decides whether to dispatch to Nvidia, AMD, or a hyperscaler’s custom ASIC. CUDA’s “irreplaceability” narrative is being dismantled from underneath. The terminal case is Intel: once the abstraction layer succeeded, Intel was reduced to competing purely on process node, power consumption, and yield — a commodity race it eventually lost. That is the Intel-ification trajectory for Nvidia.</p>
<p>Triton、PyTorch 2.0，以及底层的 LLVM/MLIR 编译器基础设施，正在逐步将数学运算逻辑与底层物理芯片解耦。开发者只写高维代码，编译器决定派发给英伟达、AMD 还是云厂商的自研 ASIC。CUDA 所谓的”不可替代性”，正在被中间件层从底部系统性瓦解。英特尔是这个逻辑的终局：一旦抽象层成功，英特尔便退化为纯粹比拼制程节点、功耗和良率的苦力——一场它最终输掉的大宗商品化竞赛。这就是英伟达面临的”英特尔化”风险。</p>
<p>U.S. export controls accelerated this process in ways the market has not priced. The controls did not protect CUDA’s moat. They did the opposite: they forced the development of a fully independent alternative stack — Huawei’s Ascend hardware plus the CANN software ecosystem — under conditions of genuine existential pressure. What this proved is dispositive: when supply disruption is real rather than theoretical, “prohibitive ecosystem migration costs” turn out to be an R&amp;D line item, not a structural barrier. The myth of absolute ecosystem lock-in is over.</p>
<p>美国出口管制以市场尚未完全定价的方式加速了这一进程。出口管制没有保护 CUDA 的护城河，反而在真实的生存压力下，强行催熟了一套完全独立的替代闭环——华为昇腾硬件加 CANN 软件生态。这件事的证明意义是决定性的：当供应中断是真实威胁而非理论推演时，所谓”高不可攀的生态迁移成本”，不过是研发预算里一笔必须咬牙消化的开支，而非结构性壁垒。”绝对生态绑定”的神话，已正式宣告破产。</p>
<p>Apple faces the same vector through a different mechanism. Apple’s hardware premium is built on tight hardware-software integration — Apple Silicon, iOS, the closed ecosystem. As AI capabilities shift from device-level computation to model-level inference, and as on-device AI becomes commoditized across chipmakers, the differentiation premium narrows. The moat is real today. The question is whether it survives the platform transition.</p>
<p>苹果面临的是同一向量，只是作用机制不同。苹果的硬件溢价建立在紧耦合的软硬件一体化之上——Apple Silicon、iOS、封闭生态。当 AI 能力从设备端计算向模型层推理迁移，当机端 AI 在各芯片厂商之间趋于商品化，这套差异化溢价的空间就会收窄。这条护城河今天是真实存在的，问题是它能否穿越这次平台代际更迭。</p>
<hr>
<p><strong>Scenario 4: The Tollbooth Bypass — Google, Meta</strong></p>
<p><strong>剧本四：收费站被绕开——代表：谷歌、Meta</strong></p>
<p>The railroad scenario applies to Microsoft and Amazon: stable business, compressing multiple. The risk for Google and Meta is categorically different — structural disruption of the revenue model itself.</p>
<p>铁路化的剧本适用于微软和亚马逊：业务稳健，倍数压缩。谷歌和 Meta 面临的是性质上完全不同的风险——收入模式本身遭受结构性颠覆。</p>
<p>Google Search and Meta’s Feed are toll booths. The revenue model depends on users entering a search box or scrolling a ranked feed — behaviors that generate auction-based ad inventory. When the interaction paradigm shifts from “search box” to “chat interface” or “autonomous agent,” the toll booth is bypassed. The advertiser’s bid for a link placement becomes irrelevant if the user never sees links.</p>
<p>谷歌搜索和 Meta 的信息流是收费站。收入模式依赖用户输入搜索框或滑动排序信息流——这些行为产生基于竞价拍卖的广告库存。当交互范式从”搜索框”转向”对话界面”或”自主代理”时，这个收费站就被绕开了。如果用户根本看不到链接，广告主为链接点位竞价这件事本身就失去了意义。</p>
<p>This is not a growth deceleration story. If Google and Meta fail to establish dominance at the new AI interaction layer, their core revenue engines face a structural discontinuity — not multiple compression, but the elimination of the toll booth. The Cisco precedent: not bankruptcy, but permanent impairment of the core value proposition, from which there is no return to prior peak valuations.</p>
<p>这不是增速放缓的故事。如果谷歌和 Meta 未能在新的 AI 交互入口建立主导地位，它们的核心印钞机业务将面临结构性断层——不是倍数压缩，而是收费站本身被绕开。适用的历史对标是思科：不是破产，而是核心价值主张遭受永久性损伤，再也无法回到历史峰值估值。</p>
<hr>
<p>The era of buying “the Magnificent Seven” as a single thesis is over. These seven companies face four structurally distinct endings — and some face more than one simultaneously.</p>
<p>将”科技七巨头”作为单一投资主题买入的时代已经结束。这七家公司面临四种结构上截然不同的终局——有些同时面临不止一种。</p>
<p>The digital substrate matures into regulated infrastructure, with multiples permanently impaired. The hardware layer faces a Nifty Fifty valuation reset when the CapEx cycle inverts, and a slower Intel-style commoditization as middleware abstracts away the moat. The platform toll collectors face the most terminal risk: not multiple compression, but the elimination of the toll booth itself.</p>
<p>数字底座成熟为受监管的基础设施，估值倍数永久性受损。硬件层面临双重威胁——CapEx 周期反转时的”漂亮50”式估值重估，以及中间件架空护城河带来的更缓慢的英特尔化进程。平台收费站公司面临最根本的终局风险：不是倍数压缩，而是收费站本身被绕开。</p>
<p>The alpha is in the decomposition. The index prices them as one story. They are not.</p>
<p>超额收益来自拆解。指数把它们当成同一个故事定价。它们不是。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technology/" rel="tag"># Technology</a>
              <a href="/tags/Investing/" rel="tag"># Investing</a>
              <a href="/tags/MarketHistory/" rel="tag"># MarketHistory</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/20/LangChain-LlamaIndex-Haystack-Different-Problems/" rel="prev" title="LangChain, LlamaIndex, and Haystack Are Not Competing">
      <i class="fa fa-chevron-left"></i> LangChain, LlamaIndex, and Haystack Are Not Competing
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/10/19/Mapping-the-AI-Revolution-A-Guide-to-the-New-Titans-of-Tech/" rel="next" title="Mapping the AI Revolution: A Guide to the New Titans of Tech">
      Mapping the AI Revolution: A Guide to the New Titans of Tech <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vancsj</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
