<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>互联网分层架构的本质 | 已所欲，己所从</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者： 58沈剑 如果我们仔细思考会发现，不管是跨进程的分层架构，还是进程内的MVC分层，都是一个“数据移动”，然后“被处理”和“被呈现”的过程，归根结底一句话：互联网分层架构，是一个数据移动，处理，呈现的过程，其中数据移动是整个过程的核心。">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网分层架构的本质">
<meta property="og:url" content="http://vancsj.github.io/2019/05/30/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9C%AC%E8%B4%A8/index.html">
<meta property="og:site_name" content="已所欲，己所从">
<meta property="og:description" content="作者： 58沈剑 如果我们仔细思考会发现，不管是跨进程的分层架构，还是进程内的MVC分层，都是一个“数据移动”，然后“被处理”和“被呈现”的过程，归根结底一句话：互联网分层架构，是一个数据移动，处理，呈现的过程，其中数据移动是整个过程的核心。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/vancsj/images/master/20210115161004.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/vancsj/images/master/20210115161010.png">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOxsH4QG9XwyWxE8PIogeSocFC33qscL7RYlwshZfZm0Rj7iaQazlOroD63zw0S2USUibrQTLShJHe7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="http://vancsj.github.io/.io//gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mp.weixin.qq.com/data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="article:published_time" content="2019-05-30T07:43:06.000Z">
<meta property="article:modified_time" content="2021-03-13T05:48:42.164Z">
<meta property="article:author" content="vancsj">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/vancsj/images/master/20210115161004.webp">
  
    <link rel="alternate" href="/atom.xml" title="已所欲，己所从" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">已所欲，己所从</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://vancsj.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-互联网分层架构的本质" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/30/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9C%AC%E8%B4%A8/" class="article-date">
  <time datetime="2019-05-30T07:43:06.000Z" itemprop="datePublished">2019-05-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      互联网分层架构的本质
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者： 58沈剑</p>
<p>如果我们仔细思考会发现，不管是跨进程的分层架构，还是进程内的MVC分层，都是一个<strong>“数据移动”</strong>，然后<strong>“被处理”</strong>和<strong>“被呈现”</strong>的过程，归根结底一句话：互联网分层架构，是一个数据移动，处理，呈现的过程，其中<strong>数据移动是整个过程的核心</strong>。</p>
<span id="more"></span>

<p><img src="https://raw.githubusercontent.com/vancsj/images/master/20210115161004.webp"></p>
<p>上图是一个典型的互联网分层架构：</p>
<ul>
<li><p>  <strong>客户端层</strong>：典型调用方是browser或者APP</p>
</li>
<li><p>  <strong>站点应用层</strong>：实现核心业务逻辑，从下游获取数据，对上游返回html或者json</p>
</li>
<li><p>  <strong>数据-缓存层</strong>：加速访问存储</p>
</li>
<li><p>  <strong>数据-数据库层</strong>：固化数据存储</p>
</li>
</ul>
<p>如果实施了服务化，这个分层架构图可能是这样：</p>
<p><img src="https://raw.githubusercontent.com/vancsj/images/master/20210115161010.png"></p>
<p>中间多了一个<strong>服务层</strong>。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_png/YrezxckhYOxsH4QG9XwyWxE8PIogeSocFC33qscL7RYlwshZfZm0Rj7iaQazlOroD63zw0S2USUibrQTLShJHe7g/640?wx_fmt=png&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1"></p>
<p><strong>同一个层次的内部</strong>，例如端上的APP，以及web-server，也都有进行MVC分层：</p>
<ul>
<li><p>  <strong>view层</strong>：展现</p>
</li>
<li><p>  <strong>control层</strong>：逻辑</p>
</li>
<li><p>  <strong>model层</strong>：数据</p>
</li>
</ul>
<p>可以看到，每个工程师骨子里，都潜移默化的实施着分层架构。</p>
<p><strong>那么，互联网分层架构的本质究竟是什么呢？</strong></p>
<p>如果我们仔细思考会发现，不管是跨进程的分层架构，还是进程内的MVC分层，都是一个<strong>“数据移动”</strong>，然后<strong>“被处理”</strong>和<strong>“被呈现”</strong>的过程，归根结底一句话：互联网分层架构，是一个数据移动，处理，呈现的过程，其中<strong>数据移动是整个过程的核心</strong>。</p>
<p><img src="/.io//gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="></p>
<p>如上图所示：</p>
<p>数据处理和呈现要CPU计算，<strong>CPU是固定不动的</strong>：</p>
<ul>
<li><p>  db/service/web-server都部署在固定的集群上</p>
</li>
<li><p>  端上，不管是browser还是APP，也有固定的CPU处理</p>
</li>
</ul>
<p><strong>数据是移动的</strong>：</p>
<ul>
<li><p>  跨进程移动：数据从数据库和缓存里，转移到service层，到web-server层，到client层</p>
</li>
<li><p>  同进程移动：数据从model层，转移到control层，转移到view层</p>
</li>
</ul>
<p><img src="https://mp.weixin.qq.com/data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="></p>
<p>数据要移动，所以有两个东西很重要：</p>
<ul>
<li><p>  数据传输的格式</p>
</li>
<li><p>  数据在各层次的形态</p>
</li>
</ul>
<p>先看<strong>数据传输的格式</strong>，即协议很重要：</p>
<ul>
<li><p>  service与db/cache之间，二进制协议/文本协议是数据传输的载体</p>
</li>
<li><p>  web-server与service之间，RPC的二进制协议是数据传输的载体</p>
</li>
<li><p>  client和web-server之间，http协议是数据传输的载体</p>
</li>
</ul>
<p>再看<strong>数据在各层次的形态</strong>，以用户数据为例：</p>
<ul>
<li><p>  db层，数据是以“行”为单位存在的row(uid, name, age)</p>
</li>
<li><p>  cache层，数据是以kv的形式存在的kv(uid -&gt; User)</p>
</li>
<li><p>  service层，会把row或者kv转化为对程序友好的User对象</p>
</li>
<li><p>  web-server层，会把对程序友好的User对象转化为对http友好的json对象</p>
</li>
<li><p>  client层：最终端上拿到的是json对象</p>
</li>
</ul>
<p><strong>结论：互联网分层架构的本质，是数据的移动。</strong></p>
<p>为什么要说这个，这将会引出“分层架构演进”的核心原则与方法：</p>
<ul>
<li><p>  让上游更高效的获取与处理数据，<strong>复用</strong></p>
</li>
<li><p>  让下游能屏蔽数据的获取细节，<strong>封装</strong></p>
</li>
</ul>
<p>弄清楚这个原则与方法，再加上一些经验积累，就能回答网友经常在评论中提出的这些问题了：</p>
<ul>
<li><p>  是否需要引入DAO层，什么时机引入</p>
</li>
<li><p>  是否需要服务化，什么时机服务化</p>
</li>
<li><p>  是否需要抽取通用中台业务，什么时机抽取</p>
</li>
<li><p>  是否需要前后端分离，什么时机分离</p>
</li>
</ul>
<p>（网友们的这些提问，其实很难回答。在不了解业务发展阶段，业务规模，数据量并发量的情况下，妄下YES或NO的结论，本身就是不负责任的。）</p>
<p>更具体的分层架构演进细节，下一篇和大家细究。</p>
<p><strong>总结</strong></p>
<ul>
<li><p>  <strong>互联网分层架构的本质</strong>，是数据的移动</p>
</li>
<li><p>  互联网分层架构中，数据的传输格式（协议）与数据在各层次的形态很重要</p>
</li>
<li><p>  互联网分层架构演进的核心原则与方法：封装与复用</p>
</li>
</ul>
<p><strong>思考</strong></p>
<p>哪一个系统的架构，<strong>不是</strong>“固定CPU，移动数据”，<strong>而是</strong>“固定数据，移动CPU”呢？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://vancsj.github.io/2019/05/30/%E4%BA%92%E8%81%94%E7%BD%91%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84%E7%9A%84%E6%9C%AC%E8%B4%A8/" data-id="ckmslmikr000i0kfq8xxuez5k" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/30/%E5%9F%BA%E4%BA%8ERedis%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81%E5%AE%9E%E7%8E%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          基于Redis的分布式锁实现
        
      </div>
    </a>
  
  
    <a href="/2019/05/30/%E4%B8%80%E8%87%B4%E6%80%A7%E5%93%88%E5%B8%8C%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AE%97%E6%B3%95%E7%9A%84%E6%8E%A2%E8%AE%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一致性哈希负载均衡算法的探讨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/">分布式事务</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/" rel="tag">AQS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELK/" rel="tag">ELK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElasticSearch/" rel="tag">ElasticSearch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LockSupport/" rel="tag">LockSupport</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVCC/" rel="tag">MVCC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redlock/" rel="tag">Redlock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopK/" rel="tag">TopK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mutex/" rel="tag">mutex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/semaphore/" rel="tag">semaphore</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E5%8F%B0/" rel="tag">中台</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" rel="tag">云原生</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" rel="tag">信号量</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%8F%E5%90%91%E9%94%81/" rel="tag">偏向锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1/" rel="tag">分层设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8C%E6%AD%A5/" rel="tag">同步</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%93%88%E5%B8%8C/" rel="tag">哈希</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%82%E7%AD%89/" rel="tag">幂等</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag">并发编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/" rel="tag">延迟队列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AE/" rel="tag">时间轮</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/" rel="tag">服务网格</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="tag">线程安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%BC%E8%BF%B0/" rel="tag">综述</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81/" rel="tag">轻量级锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81/" rel="tag">重量级锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81%E8%86%A8%E8%83%80/" rel="tag">锁膨胀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/AQS/" style="font-size: 12px;">AQS</a> <a href="/tags/ELK/" style="font-size: 10px;">ELK</a> <a href="/tags/ElasticSearch/" style="font-size: 10px;">ElasticSearch</a> <a href="/tags/Java/" style="font-size: 18px;">Java</a> <a href="/tags/LockSupport/" style="font-size: 10px;">LockSupport</a> <a href="/tags/MQ/" style="font-size: 12px;">MQ</a> <a href="/tags/MVCC/" style="font-size: 10px;">MVCC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Redis/" style="font-size: 14px;">Redis</a> <a href="/tags/Redlock/" style="font-size: 10px;">Redlock</a> <a href="/tags/TopK/" style="font-size: 10px;">TopK</a> <a href="/tags/kafka/" style="font-size: 10px;">kafka</a> <a href="/tags/mutex/" style="font-size: 10px;">mutex</a> <a href="/tags/semaphore/" style="font-size: 10px;">semaphore</a> <a href="/tags/%E4%B8%AD%E5%8F%B0/" style="font-size: 10px;">中台</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="font-size: 10px;">云原生</a> <a href="/tags/%E4%BF%A1%E5%8F%B7%E9%87%8F/" style="font-size: 10px;">信号量</a> <a href="/tags/%E5%81%8F%E5%90%91%E9%94%81/" style="font-size: 10px;">偏向锁</a> <a href="/tags/%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1/" style="font-size: 10px;">分层设计</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 12px;">分布式</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 10px;">同步</a> <a href="/tags/%E5%93%88%E5%B8%8C/" style="font-size: 10px;">哈希</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14px;">多线程</a> <a href="/tags/%E5%B9%82%E7%AD%89/" style="font-size: 10px;">幂等</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 18px;">并发</a> <a href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">并发编程</a> <a href="/tags/%E5%BB%B6%E8%BF%9F%E9%98%9F%E5%88%97/" style="font-size: 10px;">延迟队列</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 16px;">微服务</a> <a href="/tags/%E6%97%B6%E9%97%B4%E8%BD%AE/" style="font-size: 10px;">时间轮</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/" style="font-size: 10px;">服务网格</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 14px;">架构</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" style="font-size: 10px;">线程安全</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BB%BC%E8%BF%B0/" style="font-size: 10px;">综述</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BD%BB%E9%87%8F%E7%BA%A7%E9%94%81/" style="font-size: 10px;">轻量级锁</a> <a href="/tags/%E9%87%8D%E9%87%8F%E7%BA%A7%E9%94%81/" style="font-size: 10px;">重量级锁</a> <a href="/tags/%E9%94%81/" style="font-size: 20px;">锁</a> <a href="/tags/%E9%94%81%E8%86%A8%E8%83%80/" style="font-size: 10px;">锁膨胀</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 12px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/13/Web%E6%9C%8D%E5%8A%A1%E5%88%86%E5%B1%82%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B/">Web服务分层设计模型</a>
          </li>
        
          <li>
            <a href="/2021/03/13/MQ%E6%B6%88%E6%81%AF%E6%9C%80%E7%BB%88%E4%B8%80%E8%87%B4%E6%80%A7/">MQ消息最终一致性事务</a>
          </li>
        
          <li>
            <a href="/2020/09/09/%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0Redis%E7%9A%84/">我是如何学习Redis的？高效学习Redis的路径和方法分享</a>
          </li>
        
          <li>
            <a href="/2020/08/27/%E4%BA%91%E5%8E%9F%E7%94%9F%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E7%89%B9%E5%BE%81/">云原生的定义和特征</a>
          </li>
        
          <li>
            <a href="/2019/06/20/%E6%96%97%E9%B1%BCELK%E5%AE%9E%E8%B7%B5/">斗鱼ELK实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 vancsj<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>